public/congbothongtin.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=K2D:wght@100;200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../styles/style.css">
    <link rel="stylesheet" href="../../style/main.css">
    <title>Công bố thông tin</title>
  </head>
  <body class="cbtt-page">
    <header class="header"> 
      <div class="container">
        <div class="logo"><a href="#"> <img src="" alt="" srcset="../../images/logo.png"></a></div>
        <div class="menu"> 
          <ul> 
            <li><a href="#">Trang chủ </a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Lĩnh vực hoạt động</a></li>
            <li><a href="#">Tin tức</a></li>
            <li><a href="#">Công bố thông tin</a></li>
            <li><a href="#">Liên hệ</a></li>
          </ul>
        </div>
        <div class="search"> 
          <ul> 
            <li> <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
            <li><img src="" alt="" srcset="../../images/g1.png"></li>
            <li> 
              <select id="lang" name="lang">
                <option value="VN">VN</option>
                <option value="EN">EN</option>
              </select>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <section class="banner"><img src="" alt="" srcset="../images/bannercbtt.png"></section>
      <section class="breadcrumbs">
        <div class="container"><a href="#">Trang chủ </a>
          <p>|</p><a href="#">Công bố thông tin</a>
        </div>
      </section>
      <hr/>
      <section class="congbothongtin"> 
        <div class="container"> 
          <div class="title"> 
            <h3>Công bố thông tin</h3>
            <ul> 
              <li> <a href="#">Tài chính</a></li>
              <li> <a href="#">Kinh doanh</a></li>
              <li> <a href="#">Lao động</a></li>
            </ul>
          </div>
          <div class="list-report"> 
            <div class="file"> 
              <div class="each-file">
                <div class="file-icon"><i class="fa-regular fa-file-lines fa-2xl"></i> </div>
                <div class="file-info"><a href="#">
                    <div class="date">10.11.2022</div>
                    <p>Báo cáo tài chính 6 tháng đầu năm 2022 Công ty Mẹ</p></a></div>
              </div>
            </div>
            <div class="file"> 
              <div class="each-file">
                <div class="file-icon"><i class="fa-regular fa-file-lines fa-2xl"></i> </div>
                <div class="file-info"><a href="#">
                    <div class="date">10.11.2022</div>
                    <p>Báo cáo tài chính đã kiểm toán hợp nhất năm 2020</p></a></div>
              </div>
            </div>
            <div class="file"> 
              <div class="each-file">
                <div class="file-icon"><i class="fa-regular fa-file-lines fa-2xl"></i> </div>
                <div class="file-info"><a href="#">
                    <div class="date">10.11.2022</div>
                    <p>Báo cáo tài chính đã kiểm toán hợp nhất năm 2020</p></a></div>
              </div>
            </div>
            <div class="file"> 
              <div class="each-file">
                <div class="file-icon"><i class="fa-regular fa-file-lines fa-2xl"></i> </div>
                <div class="file-info"><a href="#">
                    <div class="date">10.11.2022</div>
                    <p>Báo Cáo Đánh Giá Về Kết Quả Thực Hiện Kế Hoạch Sản Xuất Kinh Doanh Năm 2020</p></a></div>
              </div>
            </div>
            <div class="file"> 
              <div class="each-file">
                <div class="file-icon"><i class="fa-regular fa-file-lines fa-2xl"></i> </div>
                <div class="file-info"><a href="#">
                    <div class="date">10.11.2022</div>
                    <p>Báo Cáo Đánh Giá Về Kết Quả Thực Hiện Kế Hoạch Sản Xuất Kinh Doanh Năm 2020</p></a></div>
              </div>
            </div>
            <div class="file"> 
              <div class="each-file">
                <div class="file-icon"><i class="fa-regular fa-file-lines fa-2xl"></i> </div>
                <div class="file-info"><a href="#">
                    <div class="date">10.11.2022</div>
                    <p>Báo cáo thực trạng quản trị và cơ cấu tổ chức của doanh nghiệp năm 2020</p></a></div>
              </div>
            </div>
            <div class="file"> 
              <div class="each-file">
                <div class="file-icon"><i class="fa-regular fa-file-lines fa-2xl"></i> </div>
                <div class="file-info"><a href="#">
                    <div class="date">10.11.2022</div>
                    <p>Báo Cáo Đánh Giá Về Kết Quả Thực Hiện Kế Hoạch Sản Xuất Kinh Doanh Năm 2020</p></a></div>
              </div>
            </div>
            <div class="file"> 
              <div class="each-file">
                <div class="file-icon"><i class="fa-regular fa-file-lines fa-2xl"></i> </div>
                <div class="file-info"><a href="#">
                    <div class="date">10.11.2022</div>
                    <p>Báo Cáo Đánh Giá Về Kết Quả Thực Hiện Kế Hoạch Sản Xuất Kinh Doanh Năm 2020</p></a></div>
              </div>
            </div>
            <div class="file"> 
              <div class="each-file">
                <div class="file-icon"><i class="fa-regular fa-file-lines fa-2xl"></i> </div>
                <div class="file-info"><a href="#">
                    <div class="date">10.11.2022</div>
                    <p>Báo cáo tài chính đã kiểm toán hợp nhất năm 2020</p></a></div>
              </div>
            </div>
          </div>
          <div class="pagination"> 
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-detail">
          <div class="contact-1">
            <div class="company">
              <div class="name-company"><img src="" alt="" srcset="../../images/logosm.png">
                <p>TỔNG CÔNG TY VĂN HÓA SÀI GÒN<br>SAIGON CULTURAL PRODUCTS CORP.</p>
              </div>
              <div class="icon-social"> 
                <div class="facebook"> <a href="#">
                     <i class="fa-brands fa-facebook-f"></i></a></div>
                <div class="instagram"> <a href="#">
                     <i class="fa-brands fa-instagram"></i></a></div>
                <div class="linkedin"><a href="#">
                     <i class="fa-brands fa-linkedin"></i></a></div>
                <div class="zalo"><a href="#"> <img src="" alt="" srcset="../../images/zalo.png"></a></div>
              </div>
              <div class="brochure">
                <div class="icon-brochure"> <a href="#"> <img src="" alt="" srcset="../../images/brochure.png"></a><a href="#">Tải Brochure </a></div>
              </div>
            </div>
          </div>
          <div class="contact-2"> 
            <div class="lienhe"> 
              <h4>Liên hệ</h4>
              <div class="address"> <span>Địa chỉ</span>
                <p>88 Trần Đình Xu, Phường Cô Giang, Quận 1, Thành phố Hồ Chí Minh</p>
              </div>
              <div class="hotline"> <span>Hotline</span>
                <p>(028) 383 65 778 - (028)392 06 606 – (028) 383 85 269</p>
              </div>
              <div class="website"> <span>Website</span><a href="#">http://www.scpc.com.vn</a></div>
            </div>
          </div>
          <div class="contact-3"> 
            <div class="lienketnhanh">
              <h4>Liên kết nhanh</h4>
              <ul>
                <li> <a href="#">Giới thiệu</a></li>
                <li> <a href="#">Lĩnh vực hoạt động</a></li>
                <li> <a href="#">Tin tức</a></li>
                <li> <a href="#">Công bố thông tin </a></li>
                <li> <a href="#">Liên hệ  </a></li>
              </ul>
            </div>
          </div>
          <div class="contact-4"> 
            <div class="dangkythongbao"> 
              <h4>Đăng ký thông báo</h4>
              <p>Nhập thông tin của bạn để đăng ký nhận thông báo về tin tức mới nhất của SCPC</p>
              <div class="form-email">
                <form action="#">
                  <input type="email" placeholder="  Email..."><a href="#">
                     <i class="fa-regular fa-paper-plane"></i></a>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright"> 
        <div class="container">
          <div class="left">
            <div class="cprCC">Copyright © 2022 SCPC. Thiết kế web bởi Cánh Cam</div>
            <p>Mọi thông tin được sử dụng trên website đều phải thông qua và được sự chấp thuận từ phía SCPC</p>
          </div>
          <div class="right"> <a href="#">Điều kiện và điều khoản | </a><a href="#">Chính sách bảo mật | </a><a href="#">Sitemap</a></div>
        </div>
      </div>
    </footer>
  </body>
</html>

pages/congbothongtin.pug
section.banner
    img(src="", alt="", srcset="../images/bannercbtt.png")
+Breadcrumbs("Công bố thông tin")
section.congbothongtin 
            .container 
                .title 
                    h3 Công bố thông tin
                    ul 
                        li 
                            a(href="#") Tài chính
                        li 
                            a(href="#") Kinh doanh
                        li 
                            a(href="#") Lao động
                .list-report 
                    +ListReport("10.11.2022","Báo cáo tài chính 6 tháng đầu năm 2022 Công ty Mẹ")
                    +ListReport("10.11.2022","Báo cáo tài chính đã kiểm toán hợp nhất năm 2020")
                    +ListReport("10.11.2022","Báo cáo tài chính đã kiểm toán hợp nhất năm 2020")
                    +ListReport("10.11.2022","Báo Cáo Đánh Giá Về Kết Quả Thực Hiện Kế Hoạch Sản Xuất Kinh Doanh Năm 2020")
                    +ListReport("10.11.2022","Báo Cáo Đánh Giá Về Kết Quả Thực Hiện Kế Hoạch Sản Xuất Kinh Doanh Năm 2020")
                    +ListReport("10.11.2022","Báo cáo thực trạng quản trị và cơ cấu tổ chức của doanh nghiệp năm 2020")
                    +ListReport("10.11.2022","Báo Cáo Đánh Giá Về Kết Quả Thực Hiện Kế Hoạch Sản Xuất Kinh Doanh Năm 2020")
                    +ListReport("10.11.2022","Báo Cáo Đánh Giá Về Kết Quả Thực Hiện Kế Hoạch Sản Xuất Kinh Doanh Năm 2020")
                    +ListReport("10.11.2022","Báo cáo tài chính đã kiểm toán hợp nhất năm 2020")
                .pagination 
                    button 1
                    button 2
                    button 3
                    button 4
                    button 5
