pages/gioithieu.pug
.banner 
    img(src="", alt="", srcset="../images/bannergt.png")
+Breadcrumbs("Giới thiệu")
section.gioithieu 
            .container 
                .tongquan 
                    .content-left
                        h3 Tổng quan
                        p Tổng Công ty Văn hóa Sài Gòn với 19 đơn vị thành viên có bề dày kinh nghiệm hoạt động trong các lĩnh vực in ấn, vật tư – thiết bị ngành in, điện ảnh, sản xuất – kinh doanh chương trình băng đĩa nhạc, phát hành sách, nhiếp ảnh, mỹ thuật,… có nguồn khách hàng truyền thống và là đối tác tin cậy của nhiều doanh nghiệp lớn trên cả nước, đã không ngừng phấn đấu để khẳng định thương hiệu và nâng cao vị thế của mình trên thương trường trong và ngoài nước.
                    .image-right 
                        img(src="", alt="", srcset="../images/gt1.png")
            .section-history
                .container
                    .slider-history 
                        h3 Lịch sử hình thành
                        .swiper.swiper-history
                            .swiper-wrapper
                                +SliderHistory("Ra đời cuối năm 2003 trên cơ sở tổ chức lại các doanh nghiệp được tách từ Sở Văn hóa và Thông tin TP.Hồ Chí Minh, Tổng Công ty Văn hóa Sài Gòn là Tổng Công ty đầu tiên của Thành phố Hồ Chí Minh hoạt động chuyên biệt trong lĩnh vực văn hóa và dịch vụ văn hóa. Tổng Công ty Văn hóa Sài Gòn là Tổng Công ty đầu tiên của Thành phố Hồ Chí Minh hoạt động chuyên biệt trong lĩnh vực văn hóa và dịch vụ văn hóa.Tổng Công ty Văn hóa Sài Gòn là Tổng Công ty đầu tiên của Thành phố Hồ Chí Minh hoạt động chuyên biệt trong lĩnh vực văn hóa và dịch vụ văn hóa.","2003")
                                +SliderHistory("Trong năm 2009, Tổng Công ty Văn hóa Sài Gòn đã vinh dự được Chủ tịch nước tặng Huân chương lao động hạng ba và Bộ Công Thương trao tặng danh hiệu Doanh nghiệp phát triển bền vững. Cùng trong năm 2009, Trung tâm Văn ","2009")
                                +SliderHistory("Năm 2010, Tổng Công ty thành lập Trung tâm tổ chức sự kiện với lĩnh vực hoạt động chính là tổ chức các hoạt động giải trí, văn hóa nghệ thuật, lễ hội, hội nghị khách hàng, quảng cáo sản phẩm.","2010")
                                +SliderHistory("Năm 2010, Tổng Công ty thành lập Trung tâm tổ chức sự kiện với lĩnh vực hoạt động chính là tổ chức các hoạt động giải trí, văn hóa nghệ thuật, lễ hội, hội nghị khách hàng, quảng cáo sản phẩm.","2022")
                                .swiper-slide Slide 1
                                .swiper-slide Slide 2
                                .swiper-slide Slide 3
                            .swiper-button-next
                            .swiper-button-prev
            .section-tamsugia 
                .container
                    .tamsugia
                        .left-img 
                            img(src="", alt="", srcset="../images/gt2.png")
                        .right-content 
                            h3 Tầm nhìn - Sứ mệnh - Giá trị cốt lõi
                            .tamnhin 
                                .icon-tamnhin
                                    img(src="", alt="", srcset="../images/tamnhin.png")
                                .content-tamnhin 
                                    h4 Tầm nhìn
                                    p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                            .tamnhin 
                                .icon-tamnhin
                                    img(src="", alt="", srcset="../images/sumenh.png")
                                .content-tamnhin 
                                    h4 Sứ mệnh
                                    p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                            .tamnhin 
                                .icon-tamnhin
                                    img(src="", alt="", srcset="../images/gtcl.png")
                                .content-tamnhin 
                                    h4 Giá trị cốt lõi
                                    p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            .bannerNumber 
                .container 
                    h3 Các con số biết nói
                    .detail
                        .namhinhthanh
                            .numyear
                                p.number 23
                            p Năm hình thành và phát triển
                        .namhinhthanh 
                            .numyear
                                p.number 19
                            p Đơn vị thành viên có bề dày kinh nghiệm
                        .namhinhthanh 
                            .numyear
                                p.number 50+
                            p Đối tác & Khách hàng
            .lanhdao-section
                .container
                    h3 Ban lãnh đạo
                    .hoidong
                        .thanhvien
                            a(href="#") Hội đồng thành viên
                        .giamdoc
                            a(href="#") Ban Tổng Giám đốc
                    .hoidong-info
                        +Hoidongthanhvien("../images/hdtv1.png","Ông ","Nguyễn Hồng Hà","Chủ tịch Hội Đồng Thành Viên")
                        +Hoidongthanhvien("../images/hdtv2.png","Ông ","Trương Văn Hiền","Thành viên HĐTV")
            .congtythanhvien 
                .container
                    h3 công ty thành viên
                    .swiper.mySwiper
                        .swiper-wrapper
                            .swiper-slide 
                                img(src="", alt="", srcset="../images/cty1.png")
                            .swiper-slide 
                                img(src="", alt="", srcset="../images/cty2.png")
                            .swiper-slide 
                                img(src="", alt="", srcset="../images/cty3.png")
                            .swiper-slide 
                                img(src="", alt="", srcset="../images/cty4.png")
                            .swiper-slide 
                                img(src="", alt="", srcset="../images/cty5.png")
                        .swiper-button-next
                        .swiper-button-prev      

public/gioithieu.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=K2D:wght@100;200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <link rel="stylesheet" href="../../styles/style.css">
    <link rel="stylesheet" href="../../style/main.css">
    <title>Giới thiệu</title>
  </head>
  <body class="gioithieu-page">
    <header class="header"> 
      <div class="container">
        <div class="logo"><a href="#"> <img src="" alt="" srcset="../../images/logo.png"></a></div>
        <div class="menu"> 
          <ul> 
            <li><a href="#">Trang chủ </a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Lĩnh vực hoạt động</a></li>
            <li><a href="#">Tin tức</a></li>
            <li><a href="#">Công bố thông tin</a></li>
            <li><a href="#">Liên hệ</a></li>
          </ul>
        </div>
        <div class="search"> 
          <ul> 
            <li> <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
            <li><img src="" alt="" srcset="../../images/g1.png"></li>
            <li> 
              <select id="lang" name="lang">
                <option value="VN">VN</option>
                <option value="EN">EN</option>
              </select>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <div class="banner"> <img src="" alt="" srcset="../images/bannergt.png"></div>
      <section class="breadcrumbs">
        <div class="container"><a href="#">Trang chủ </a>
          <p>|</p><a href="#">Giới thiệu</a>
        </div>
      </section>
      <hr/>
      <section class="gioithieu"> 
        <div class="container"> 
          <div class="tongquan"> 
            <div class="content-left">
              <h3>Tổng quan</h3>
              <p>Tổng Công ty Văn hóa Sài Gòn với 19 đơn vị thành viên có bề dày kinh nghiệm hoạt động trong các lĩnh vực in ấn, vật tư – thiết bị ngành in, điện ảnh, sản xuất – kinh doanh chương trình băng đĩa nhạc, phát hành sách, nhiếp ảnh, mỹ thuật,… có nguồn khách hàng truyền thống và là đối tác tin cậy của nhiều doanh nghiệp lớn trên cả nước, đã không ngừng phấn đấu để khẳng định thương hiệu và nâng cao vị thế của mình trên thương trường trong và ngoài nước.</p>
            </div>
            <div class="image-right"> <img src="" alt="" srcset="../images/gt1.png"></div>
          </div>
        </div>
        <div class="section-history">
          <div class="container">
            <div class="slider-history"> 
              <h3>Lịch sử hình thành</h3>
              <div class="swiper swiper-history">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"> 
                    <div class="content-his"><img src="" alt="" srcset="../images/rectagle.png"/>
                      <p>Ra đời cuối năm 2003 trên cơ sở tổ chức lại các doanh nghiệp được tách từ Sở Văn hóa và Thông tin TP.Hồ Chí Minh, Tổng Công ty Văn hóa Sài Gòn là Tổng Công ty đầu tiên của Thành phố Hồ Chí Minh hoạt động chuyên biệt trong lĩnh vực văn hóa và dịch vụ văn hóa. Tổng Công ty Văn hóa Sài Gòn là Tổng Công ty đầu tiên của Thành phố Hồ Chí Minh hoạt động chuyên biệt trong lĩnh vực văn hóa và dịch vụ văn hóa.Tổng Công ty Văn hóa Sài Gòn là Tổng Công ty đầu tiên của Thành phố Hồ Chí Minh hoạt động chuyên biệt trong lĩnh vực văn hóa và dịch vụ văn hóa.</p>
                    </div>
                    <div class="tag-his"> <img src="" alt="" srcset="../images/rectagle1.png"/>
                      <p>2003</p>
                    </div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="content-his"><img src="" alt="" srcset="../images/rectagle.png"/>
                      <p>Trong năm 2009, Tổng Công ty Văn hóa Sài Gòn đã vinh dự được Chủ tịch nước tặng Huân chương lao động hạng ba và Bộ Công Thương trao tặng danh hiệu Doanh nghiệp phát triển bền vững. Cùng trong năm 2009, Trung tâm Văn </p>
                    </div>
                    <div class="tag-his"> <img src="" alt="" srcset="../images/rectagle1.png"/>
                      <p>2009</p>
                    </div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="content-his"><img src="" alt="" srcset="../images/rectagle.png"/>
                      <p>Năm 2010, Tổng Công ty thành lập Trung tâm tổ chức sự kiện với lĩnh vực hoạt động chính là tổ chức các hoạt động giải trí, văn hóa nghệ thuật, lễ hội, hội nghị khách hàng, quảng cáo sản phẩm.</p>
                    </div>
                    <div class="tag-his"> <img src="" alt="" srcset="../images/rectagle1.png"/>
                      <p>2010</p>
                    </div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="content-his"><img src="" alt="" srcset="../images/rectagle.png"/>
                      <p>Năm 2010, Tổng Công ty thành lập Trung tâm tổ chức sự kiện với lĩnh vực hoạt động chính là tổ chức các hoạt động giải trí, văn hóa nghệ thuật, lễ hội, hội nghị khách hàng, quảng cáo sản phẩm.</p>
                    </div>
                    <div class="tag-his"> <img src="" alt="" srcset="../images/rectagle1.png"/>
                      <p>2022</p>
                    </div>
                  </div>
                  <div class="swiper-slide">Slide 1</div>
                  <div class="swiper-slide">Slide 2</div>
                  <div class="swiper-slide">Slide 3</div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-tamsugia"> 
          <div class="container">
            <div class="tamsugia">
              <div class="left-img"> <img src="" alt="" srcset="../images/gt2.png"></div>
              <div class="right-content"> 
                <h3>Tầm nhìn - Sứ mệnh - Giá trị cốt lõi</h3>
                <div class="tamnhin"> 
                  <div class="icon-tamnhin"><img src="" alt="" srcset="../images/tamnhin.png"></div>
                  <div class="content-tamnhin"> 
                    <h4>Tầm nhìn</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                  </div>
                </div>
                <div class="tamnhin"> 
                  <div class="icon-tamnhin"><img src="" alt="" srcset="../images/sumenh.png"></div>
                  <div class="content-tamnhin"> 
                    <h4>Sứ mệnh</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                  </div>
                </div>
                <div class="tamnhin"> 
                  <div class="icon-tamnhin"><img src="" alt="" srcset="../images/gtcl.png"></div>
                  <div class="content-tamnhin"> 
                    <h4>Giá trị cốt lõi</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bannerNumber"> 
          <div class="container"> 
            <h3>Các con số biết nói</h3>
            <div class="detail">
              <div class="namhinhthanh">
                <div class="numyear">
                  <p class="number">23</p>
                </div>
                <p>Năm hình thành và phát triển</p>
              </div>
              <div class="namhinhthanh"> 
                <div class="numyear">
                  <p class="number">19</p>
                </div>
                <p>Đơn vị thành viên có bề dày kinh nghiệm</p>
              </div>
              <div class="namhinhthanh"> 
                <div class="numyear">
                  <p class="number">50+</p>
                </div>
                <p>Đối tác & Khách hàng</p>
              </div>
            </div>
          </div>
        </div>
        <div class="lanhdao-section">
          <div class="container">
            <h3>Ban lãnh đạo</h3>
            <div class="hoidong">
              <div class="thanhvien"><a href="#">Hội đồng thành viên</a></div>
              <div class="giamdoc"><a href="#">Ban Tổng Giám đốc</a></div>
            </div>
            <div class="hoidong-info">
              <div class="hoidong-info">
                <div class="hdtv"><img src="" alt="" srcset="../images/hdtv1.png"/>
                  <p>Ông <span><strong>Nguyễn Hồng Hà</strong></span></p>
                  <p><strong>Chủ tịch Hội Đồng Thành Viên</strong></p>
                </div>
              </div>
              <div class="hoidong-info">
                <div class="hdtv"><img src="" alt="" srcset="../images/hdtv2.png"/>
                  <p>Ông <span><strong>Trương Văn Hiền</strong></span></p>
                  <p><strong>Thành viên HĐTV</strong></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="congtythanhvien"> 
          <div class="container">
            <h3>công ty thành viên</h3>
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide"> <img src="" alt="" srcset="../images/cty1.png"></div>
                <div class="swiper-slide"> <img src="" alt="" srcset="../images/cty2.png"></div>
                <div class="swiper-slide"> <img src="" alt="" srcset="../images/cty3.png"></div>
                <div class="swiper-slide"> <img src="" alt="" srcset="../images/cty4.png"></div>
                <div class="swiper-slide"> <img src="" alt="" srcset="../images/cty5.png"></div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev">     </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-detail">
          <div class="contact-1">
            <div class="company">
              <div class="name-company"><img src="" alt="" srcset="../../images/logosm.png">
                <p>TỔNG CÔNG TY VĂN HÓA SÀI GÒN<br>SAIGON CULTURAL PRODUCTS CORP.</p>
              </div>
              <div class="icon-social"> 
                <div class="facebook"> <a href="#">
                     <i class="fa-brands fa-facebook-f"></i></a></div>
                <div class="instagram"> <a href="#">
                     <i class="fa-brands fa-instagram"></i></a></div>
                <div class="linkedin"><a href="#">
                     <i class="fa-brands fa-linkedin"></i></a></div>
                <div class="zalo"><a href="#"> <img src="" alt="" srcset="../../images/zalo.png"></a></div>
              </div>
              <div class="brochure">
                <div class="icon-brochure"> <a href="#"> <img src="" alt="" srcset="../../images/brochure.png"></a><a href="#">Tải Brochure </a></div>
              </div>
            </div>
          </div>
          <div class="contact-2"> 
            <div class="lienhe"> 
              <h4>Liên hệ</h4>
              <div class="address"> <span>Địa chỉ</span>
                <p>88 Trần Đình Xu, Phường Cô Giang, Quận 1, Thành phố Hồ Chí Minh</p>
              </div>
              <div class="hotline"> <span>Hotline</span>
                <p>(028) 383 65 778 - (028)392 06 606 – (028) 383 85 269</p>
              </div>
              <div class="website"> <span>Website</span><a href="#">http://www.scpc.com.vn</a></div>
            </div>
          </div>
          <div class="contact-3"> 
            <div class="lienketnhanh">
              <h4>Liên kết nhanh</h4>
              <ul>
                <li> <a href="#">Giới thiệu</a></li>
                <li> <a href="#">Lĩnh vực hoạt động</a></li>
                <li> <a href="#">Tin tức</a></li>
                <li> <a href="#">Công bố thông tin </a></li>
                <li> <a href="#">Liên hệ  </a></li>
              </ul>
            </div>
          </div>
          <div class="contact-4"> 
            <div class="dangkythongbao"> 
              <h4>Đăng ký thông báo</h4>
              <p>Nhập thông tin của bạn để đăng ký nhận thông báo về tin tức mới nhất của SCPC</p>
              <div class="form-email">
                <form action="#">
                  <input type="email" placeholder="  Email..."><a href="#">
                     <i class="fa-regular fa-paper-plane"></i></a>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright"> 
        <div class="container">
          <div class="left">
            <div class="cprCC">Copyright © 2022 SCPC. Thiết kế web bởi Cánh Cam</div>
            <p>Mọi thông tin được sử dụng trên website đều phải thông qua và được sự chấp thuận từ phía SCPC</p>
          </div>
          <div class="right"> <a href="#">Điều kiện và điều khoản | </a><a href="#">Chính sách bảo mật | </a><a href="#">Sitemap</a></div>
        </div>
      </div>
    </footer>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"> </script>
  <script src="../../js/swiper.js"> </script>
  <script src="../../js/app.js"></script>
</html>
