public/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=K2D:wght@100;200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <link rel="stylesheet" href="../../styles/style.css">
    <link rel="stylesheet" href="../../style/main.css">
    <title>Trang chủ</title>
  </head>
  <body class="home-page">
    <header class="header"> 
      <div class="container">
        <div class="logo"><a href="#"> <img src="" alt="" srcset="../../images/logo.png"></a></div>
        <div class="menu"> 
          <ul> 
            <li><a href="#">Trang chủ </a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Lĩnh vực hoạt động</a></li>
            <li><a href="#">Tin tức</a></li>
            <li><a href="#">Công bố thông tin</a></li>
            <li><a href="#">Liên hệ</a></li>
          </ul>
        </div>
        <div class="search"> 
          <ul> 
            <li> <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
            <li><img src="" alt="" srcset="../../images/g1.png"></li>
            <li> 
              <select id="lang" name="lang">
                <option value="VN">VN</option>
                <option value="EN">EN</option>
              </select>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <div class="banner">
        <div class="img-bg"><img class="background" src="" alt="" srcset="../images/bannerhome.png">
          <div class="logoopa"><img src="" alt="" srcset="../images/logoopacity.png">
            <h2>
              Phát huy lợi thế của doanh nghiệp gắn liền với quảng bá hình ảnh đất nước, con người Việt Nam</h2>
          </div>
        </div>
      </div>
      <div class="bannergioithieu"> 
        <div class="img-bg-gt"> <img src="" alt="" srcset="../images/bannerhome1.png">
          <div class="gioithieu-info">
            <h3>Giới thiệu</h3>
            <p>Tổng Công ty Văn hóa Sài Gòn với 19 đơn vị thành viên có bề dày kinh nghiệm hoạt động trong các lĩnh vực in ấn, vật tư – thiết bị ngành in, điện ảnh, sản xuất – kinh doanh chương trình băng đĩa nhạc, phát hành sách, nhiếp ảnh, mỹ thuật,… có nguồn khách hàng truyền thống và là đối tác tin cậy của nhiều doanh nghiệp lớn trên cả nước, đã không ngừng phấn đấu để khẳng định thương hiệu và nâng cao vị thế của mình trên thương trường trong và ngoài nước.</p><a href="#"> <img src="" alt="" srcset="../images/btnxemthemhome.png"></a>
          </div>
        </div>
      </div>
      <div class="bannerlvhd">
        <div class="img-bg-lvhd">
          <div class="title">
            <div class="container">
              <h3>LĨNH VỰC HOẠT ĐỘNG</h3>
              <p>Lorem ipsum dolor sit amet consectetur. Sed lorem volutpat vel facilisi egestas feugiat dolor leo sodales. Blandit facilisi malesuada interdum nunc nunc sed eget eu dui. Sagittis semper vel eget faucibus eget id eget turpis. Viverra tempus venenatis velit viverra.</p>
            </div>
          </div>
          <div class="img-section"> 
            <div class="list-section"><img src="" alt="" srcset="../images/bninan.png">
              <div class="list-info">
                <h3> IN ẤN</h3>
                <p>Trong lĩnh vực in ấn và bao bì, từ lâu Tổng Công Ty Văn hóa Sài Gòn đã là nhà cung cấp chuyên nghiệp và uy tín. Khách hàng có nhu cầu đến với Tổng Công Ty Văn Hóa Sài Gòn sẽ có nhiều cơ hội chọn lựa, hợp tác cùng 8 Công ty chuyên về gia công in ấn và chế bản với đội ngũ công nhân kỹ thuật chuyên nghiệp, các thiết bị chế bản và in ấn hiện đại, hệ thống máy xuất phim, máy in offset nhiều màu của Heidelberg và Komori, máy in flexo 6 màu của Aquaflex và công nghệ gia công hoàn chỉnh sau in …</p>
              </div>
            </div>
            <div class="list-section"><img src="" alt="" srcset="../images/bnphathanh.png">
              <div class="list-info-rotate">
                <h3> PHÁT HÀNH</h3>
              </div>
            </div>
            <div class="list-section"><img src="" alt="" srcset="../images/bndienanh.png">
              <div class="list-info-rotate">
                <h3> ĐIỆN ẢNH</h3>
              </div>
            </div>
            <div class="list-section"><img src="" alt="" srcset="../images/bndichvu.png">
              <div class="list-info-rotate">
                <h3> DỊCH VỤ</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="btnxemthem"><a href="#"> <img src="" alt="" srcset="../images/btnxemthemhome.png"></a></div>
      <div class="congbothongtin"> 
        <div class="container"> 
          <div class="title"> 
            <h3>CÔNG BỐ THÔNG TIN</h3>
          </div>
          <div class="list-file"> 
            <div class="info"> 
              <h4>THÔNG TIN</h4>
              <hr>
              <div class="list-report">
                <div class="file"> 
                  <div class="each-file">
                    <div class="file-icon"><i class="fa-regular fa-file-lines fa-2xl"></i> </div>
                    <div class="file-info"><a href="#">
                        <div class="date">10.11.2022</div>
                        <p>Báo cáo thực trạng quản trị và cơ cấu tổ chức của doanh nghiệp năm 2020</p></a></div>
                  </div>
                </div>
                <div class="file"> 
                  <div class="each-file">
                    <div class="file-icon"><i class="fa-regular fa-file-lines fa-2xl"></i> </div>
                    <div class="file-info"><a href="#">
                        <div class="date">10.11.2022</div>
                        <p>Báo cáo thực trạng quản trị và cơ cấu tổ chức của doanh nghiệp năm 2020</p></a></div>
                  </div>
                </div>
                <div class="file"> 
                  <div class="each-file">
                    <div class="file-icon"><i class="fa-regular fa-file-lines fa-2xl"></i> </div>
                    <div class="file-info"><a href="#">
                        <div class="date">10.11.2022</div>
                        <p>Báo cáo thực trạng quản trị và cơ cấu tổ chức của doanh nghiệp năm 2020</p></a></div>
                  </div>
                </div>
                <div class="file"> 
                  <div class="each-file">
                    <div class="file-icon"><i class="fa-regular fa-file-lines fa-2xl"></i> </div>
                    <div class="file-info"><a href="#">
                        <div class="date">10.11.2022</div>
                        <p>Báo cáo tài chính đã kiểm toán Cty Mẹ năm 2020</p></a></div>
                  </div>
                </div>
                <div class="file"> 
                  <div class="each-file">
                    <div class="file-icon"><i class="fa-regular fa-file-lines fa-2xl"></i> </div>
                    <div class="file-info"><a href="#">
                        <div class="date">10.11.2022</div>
                        <p>Báo cáo tài chính đã kiểm toán Cty Mẹ năm 2020</p></a></div>
                  </div>
                </div>
                <div class="file"> 
                  <div class="each-file">
                    <div class="file-icon"><i class="fa-regular fa-file-lines fa-2xl"></i> </div>
                    <div class="file-info"><a href="#">
                        <div class="date">10.11.2022</div>
                        <p>Báo cáo tài chính đã kiểm toán Cty Mẹ năm 2020</p></a></div>
                  </div>
                </div>
                <div class="file"> 
                  <div class="each-file">
                    <div class="file-icon"><i class="fa-regular fa-file-lines fa-2xl"></i> </div>
                    <div class="file-info"><a href="#">
                        <div class="date">10.11.2022</div>
                        <p>Báo cáo thực trạng quản trị và cơ cấu tổ chức DN 2018</p></a></div>
                  </div>
                </div>
                <div class="file"> 
                  <div class="each-file">
                    <div class="file-icon"><i class="fa-regular fa-file-lines fa-2xl"></i> </div>
                    <div class="file-info"><a href="#">
                        <div class="date">10.11.2022</div>
                        <p>Báo cáo thực trạng quản trị và cơ cấu tổ chức DN 2018</p></a></div>
                  </div>
                </div>
                <div class="file"> 
                  <div class="each-file">
                    <div class="file-icon"><i class="fa-regular fa-file-lines fa-2xl"></i> </div>
                    <div class="file-info"><a href="#">
                        <div class="date">10.11.2022</div>
                        <p>Báo cáo thực trạng quản trị và cơ cấu tổ chức DN 2018</p></a></div>
                  </div>
                </div>
                <div class="file"> 
                  <div class="each-file">
                    <div class="file-icon"><i class="fa-regular fa-file-lines fa-2xl"></i> </div>
                    <div class="file-info"><a href="#">
                        <div class="date">10.11.2022</div>
                        <p>Tổ chức bán thanh lý tài sản cố định với hình thức bán chào giá cạnh tranh</p></a></div>
                  </div>
                </div>
                <div class="file"> 
                  <div class="each-file">
                    <div class="file-icon"><i class="fa-regular fa-file-lines fa-2xl"></i> </div>
                    <div class="file-info"><a href="#">
                        <div class="date">10.11.2022</div>
                        <p>Tổ chức bán thanh lý tài sản cố định với hình thức bán chào giá cạnh tranh</p></a></div>
                  </div>
                </div>
                <div class="file"> 
                  <div class="each-file">
                    <div class="file-icon"><i class="fa-regular fa-file-lines fa-2xl"></i> </div>
                    <div class="file-info"><a href="#">
                        <div class="date">10.11.2022</div>
                        <p>Tổ chức bán thanh lý tài sản cố định với hình thức bán chào giá cạnh tranh</p></a></div>
                  </div>
                </div>
              </div>
              <div class="btnxemthem-info"><a href="#"> <img src="" alt="" srcset="../images/btnxemthemhome.png"></a></div>
            </div>
          </div>
          <div class="title"> 
            <h3>TIN TỨC</h3>
          </div>
          <div class="section_news">
            <ul> 
              <li> <a href="#">Tất cả </a></li>
              <li> <a href="#">Tin nổi bật</a></li>
              <li> <a href="#">Tin công ty</a></li>
              <li> <a href="#">Thành viên</a></li>
            </ul>
          </div>
          <div class="swiper swiper-news">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="news-info"> <a href="#"> <img src="" alt="" srcset="../images/news1.png"/>
                    <h3>Tổng Cty Văn hoá Sài Gòn phấn đấu trở thành DN kinh tế văn hóa lớn mạnh</h3>
                    <p>(HCM Cityweb) – Sáng 10-8, Trưởng ban Tổ chức Thành uỷ Nguyễn Thị Thu Hà và Phó Chủ tịch UBND TP HCM Hứa Ngọc Thuận đã tham dự Đại hội Đảng bộ Tổng công ty Văn hóa Sài Gòn (VHSG) nhiệm kỳ II (2010 – 2015).</p>
                    <div class="sign">
                      <p class="status">Tin nổi bật</p>
                      <p>| </p>
                      <p class="date">03.11.2022</p>
                    </div></a></div>
              </div>
              <div class="swiper-slide">
                <div class="news-info"> <a href="#"> <img src="" alt="" srcset="../images/news2.png"/>
                    <h3>NXB Trẻ ra loạt sách mới mừng sinh nhật tuổi 30</h3>
                    <p>Nhân kỷ niệm 30 năm thành lập, NXB Trẻ ra mắt nhiều sách mới của các tác giả uy tín như Nguyên Ngọc, Hoàng Phủ Ngọc Tường... cùng tuyển tập các cây bút, nhà văn trẻ được yêu thích</p>
                    <div class="sign">
                      <p class="status">Thành viên</p>
                      <p>| </p>
                      <p class="date">03.11.2022</p>
                    </div></a></div>
              </div>
              <div class="swiper-slide">2</div>
              <div class="swiper-slide">3</div>
              <div class="swiper-slide">4</div>
              <div class="swiper-slide">5</div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>
        <div class="congtythanhvien"> 
          <div class="container">
            <h3>công ty thành viên</h3>
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide"> <img src="" alt="" srcset="../images/cty1.png"></div>
                <div class="swiper-slide"> <img src="" alt="" srcset="../images/cty2.png"></div>
                <div class="swiper-slide"> <img src="" alt="" srcset="../images/cty3.png"></div>
                <div class="swiper-slide"> <img src="" alt="" srcset="../images/cty4.png"></div>
                <div class="swiper-slide"> <img src="" alt="" srcset="../images/cty5.png"></div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="toggle-bottom">
        <button id="toTop"><i class="fa-solid fa-arrow-up"></i></button>
        <button><i class="fa-solid fa-phone"></i></button>
        <button><i class="fa-regular fa-envelope"></i></button>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-detail">
          <div class="contact-1">
            <div class="company">
              <div class="name-company"><img src="" alt="" srcset="../../images/logosm.png">
                <p>TỔNG CÔNG TY VĂN HÓA SÀI GÒN<br>SAIGON CULTURAL PRODUCTS CORP.</p>
              </div>
              <div class="icon-social"> 
                <div class="facebook"> <a href="#">
                     <i class="fa-brands fa-facebook-f"></i></a></div>
                <div class="instagram"> <a href="#">
                     <i class="fa-brands fa-instagram"></i></a></div>
                <div class="linkedin"><a href="#">
                     <i class="fa-brands fa-linkedin"></i></a></div>
                <div class="zalo"><a href="#"> <img src="" alt="" srcset="../../images/zalo.png"></a></div>
              </div>
              <div class="brochure">
                <div class="icon-brochure"> <a href="#"> <img src="" alt="" srcset="../../images/brochure.png"></a><a href="#">Tải Brochure </a></div>
              </div>
            </div>
          </div>
          <div class="contact-2"> 
            <div class="lienhe"> 
              <h4>Liên hệ</h4>
              <div class="address"> <span>Địa chỉ</span>
                <p>88 Trần Đình Xu, Phường Cô Giang, Quận 1, Thành phố Hồ Chí Minh</p>
              </div>
              <div class="hotline"> <span>Hotline</span>
                <p>(028) 383 65 778 - (028)392 06 606 – (028) 383 85 269</p>
              </div>
              <div class="website"> <span>Website</span><a href="#">http://www.scpc.com.vn</a></div>
            </div>
          </div>
          <div class="contact-3"> 
            <div class="lienketnhanh">
              <h4>Liên kết nhanh</h4>
              <ul>
                <li> <a href="#">Giới thiệu</a></li>
                <li> <a href="#">Lĩnh vực hoạt động</a></li>
                <li> <a href="#">Tin tức</a></li>
                <li> <a href="#">Công bố thông tin </a></li>
                <li> <a href="#">Liên hệ  </a></li>
              </ul>
            </div>
          </div>
          <div class="contact-4"> 
            <div class="dangkythongbao"> 
              <h4>Đăng ký thông báo</h4>
              <p>Nhập thông tin của bạn để đăng ký nhận thông báo về tin tức mới nhất của SCPC</p>
              <div class="form-email">
                <form action="#">
                  <input type="email" placeholder="  Email..."><a href="#">
                     <i class="fa-regular fa-paper-plane"></i></a>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright"> 
        <div class="container">
          <div class="left">
            <div class="cprCC">Copyright © 2022 SCPC. Thiết kế web bởi Cánh Cam</div>
            <p>Mọi thông tin được sử dụng trên website đều phải thông qua và được sự chấp thuận từ phía SCPC</p>
          </div>
          <div class="right"> <a href="#">Điều kiện và điều khoản | </a><a href="#">Chính sách bảo mật | </a><a href="#">Sitemap</a></div>
        </div>
      </div>
    </footer>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"> </script>
  <script src="../../js/swiper.js"> </script>
  <script src="../../js/app.js"></script>
</html>

pages/home.pug
.banner
    .img-bg
        img.background(src="", alt="", srcset="../images/bannerhome.png")
        .logoopa
            img(src="", alt="", srcset="../images/logoopacity.png")
            h2 Phát huy lợi thế của doanh nghiệp gắn liền với 
                | quảng bá hình ảnh đất nước, con người Việt Nam
.bannergioithieu 
    .img-bg-gt 
        img(src="", alt="", srcset="../images/bannerhome1.png")
        .gioithieu-info
            h3 Giới thiệu
            p Tổng Công ty Văn hóa Sài Gòn với 19 đơn vị thành viên có bề dày kinh nghiệm hoạt động trong các lĩnh vực in ấn, vật tư – thiết bị ngành in, điện ảnh, sản xuất – kinh doanh chương trình băng đĩa nhạc, phát hành sách, nhiếp ảnh, mỹ thuật,… có nguồn khách hàng truyền thống và là đối tác tin cậy của nhiều doanh nghiệp lớn trên cả nước, đã không ngừng phấn đấu để khẳng định thương hiệu và nâng cao vị thế của mình trên thương trường trong và ngoài nước.
            a(href="#") 
                img(src="", alt="", srcset="../images/btnxemthemhome.png")
.bannerlvhd
    .img-bg-lvhd
        .title
            .container
                h3 LĨNH VỰC HOẠT ĐỘNG
                p Lorem ipsum dolor sit amet consectetur. Sed lorem volutpat vel facilisi egestas feugiat dolor leo sodales. Blandit facilisi malesuada interdum nunc nunc sed eget eu dui. Sagittis semper vel eget faucibus eget id eget turpis. Viverra tempus venenatis velit viverra.
        .img-section 
            .list-section
                img(src="", alt="", srcset="../images/bninan.png")
                .list-info
                    h3  IN ẤN
                    p Trong lĩnh vực in ấn và bao bì, từ lâu Tổng Công Ty Văn hóa Sài Gòn đã là nhà cung cấp chuyên nghiệp và uy tín. Khách hàng có nhu cầu đến với Tổng Công Ty Văn Hóa Sài Gòn sẽ có nhiều cơ hội chọn lựa, hợp tác cùng 8 Công ty chuyên về gia công in ấn và chế bản với đội ngũ công nhân kỹ thuật chuyên nghiệp, các thiết bị chế bản và in ấn hiện đại, hệ thống máy xuất phim, máy in offset nhiều màu của Heidelberg và Komori, máy in flexo 6 màu của Aquaflex và công nghệ gia công hoàn chỉnh sau in …
            .list-section
                img(src="", alt="", srcset="../images/bnphathanh.png")
                .list-info-rotate
                    h3  PHÁT HÀNH
            .list-section
                img(src="", alt="", srcset="../images/bndienanh.png")
                .list-info-rotate
                    h3  ĐIỆN ẢNH
            .list-section
                img(src="", alt="", srcset="../images/bndichvu.png")
                .list-info-rotate
                    h3  DỊCH VỤ
.btnxemthem
    a(href="#") 
        img(src="", alt="", srcset="../images/btnxemthemhome.png")
.congbothongtin 
    .container 
        .title 
            h3 CÔNG BỐ THÔNG TIN
        .list-file 
            .info 
                h4 THÔNG TIN
                hr
                .list-report
                    +ListReport("10.11.2022","Báo cáo thực trạng quản trị và cơ cấu tổ chức của doanh nghiệp năm 2020")
                    +ListReport("10.11.2022","Báo cáo thực trạng quản trị và cơ cấu tổ chức của doanh nghiệp năm 2020")
                    +ListReport("10.11.2022","Báo cáo thực trạng quản trị và cơ cấu tổ chức của doanh nghiệp năm 2020")
                    +ListReport("10.11.2022","Báo cáo tài chính đã kiểm toán Cty Mẹ năm 2020")
                    +ListReport("10.11.2022","Báo cáo tài chính đã kiểm toán Cty Mẹ năm 2020")
                    +ListReport("10.11.2022","Báo cáo tài chính đã kiểm toán Cty Mẹ năm 2020")
                    +ListReport("10.11.2022","Báo cáo thực trạng quản trị và cơ cấu tổ chức DN 2018")
                    +ListReport("10.11.2022","Báo cáo thực trạng quản trị và cơ cấu tổ chức DN 2018")
                    +ListReport("10.11.2022","Báo cáo thực trạng quản trị và cơ cấu tổ chức DN 2018")
                    +ListReport("10.11.2022","Tổ chức bán thanh lý tài sản cố định với hình thức bán chào giá cạnh tranh")
                    +ListReport("10.11.2022","Tổ chức bán thanh lý tài sản cố định với hình thức bán chào giá cạnh tranh")
                    +ListReport("10.11.2022","Tổ chức bán thanh lý tài sản cố định với hình thức bán chào giá cạnh tranh")
                .btnxemthem-info
                    a(href="#") 
                        img(src="", alt="", srcset="../images/btnxemthemhome.png")
        .title 
            h3 TIN TỨC
        .section_news
            ul 
                li 
                    a(href="#") Tất cả 
                li 
                    a(href="#") Tin nổi bật
                li 
                    a(href="#") Tin công ty
                li 
                    a(href="#") Thành viên
        .swiper.swiper-news
            .swiper-wrapper
                +NewsListHomepage("../images/news1.png","Tổng Cty Văn hoá Sài Gòn phấn đấu trở thành DN kinh tế văn hóa lớn mạnh","(HCM Cityweb) – Sáng 10-8, Trưởng ban Tổ chức Thành uỷ Nguyễn Thị Thu Hà và Phó Chủ tịch UBND TP HCM Hứa Ngọc Thuận đã tham dự Đại hội Đảng bộ Tổng công ty Văn hóa Sài Gòn (VHSG) nhiệm kỳ II (2010 – 2015).","Tin nổi bật","03.11.2022")
                +NewsListHomepage("../images/news2.png","NXB Trẻ ra loạt sách mới mừng sinh nhật tuổi 30","Nhân kỷ niệm 30 năm thành lập, NXB Trẻ ra mắt nhiều sách mới của các tác giả uy tín như Nguyên Ngọc, Hoàng Phủ Ngọc Tường... cùng tuyển tập các cây bút, nhà văn trẻ được yêu thích","Thành viên","03.11.2022")
                .swiper-slide 2
                .swiper-slide 3
                .swiper-slide 4
                .swiper-slide 5
            .swiper-button-next
            .swiper-button-prev
    .congtythanhvien 
        .container
            h3 công ty thành viên
            .swiper.mySwiper
                .swiper-wrapper
                    .swiper-slide 
                        img(src="", alt="", srcset="../images/cty1.png")
                    .swiper-slide 
                        img(src="", alt="", srcset="../images/cty2.png")
                    .swiper-slide 
                        img(src="", alt="", srcset="../images/cty3.png")
                    .swiper-slide 
                        img(src="", alt="", srcset="../images/cty4.png")
                    .swiper-slide 
                        img(src="", alt="", srcset="../images/cty5.png")
                .swiper-button-next
                .swiper-button-prev
.toggle-bottom
    button#toTop
        <i class="fa-solid fa-arrow-up"></i>
    button
        <i class="fa-solid fa-phone"></i>
    button
        <i class="fa-regular fa-envelope"></i>
