pages/lienhe.pug
+Breadcrumbs("Liên hệ")
section.lienhe
    .container
        h2 liên hệ
        .contact-main
            //- left
            .form-contact 
                p Quý khách vui lòng điền thông tin vào mẫu bên dưới và gửi những góp ý, thắc mắc cho 
                a(href="#" class="grid") SCPC 
                |chúng tôi sẽ phản hồi email của Quý Khách trong thời gian sớm nhất.
                form(action="#") 
                    input(type="text", name="name", required, placeholder="Họ và tên *")
                    input(type="number", name="phone", required, placeholder="Số điện thoại *")
                    input(type="email", name="email", required, placeholder="Email *")
                    input(type="text", name="title", placeholder="Tiêu đề")
                    textarea#conttent(name="content", placeholder="Nội dung") 
                    .endform 
                        .captcha 
                            input#check(type="checkbox", name="check")
                            label.checktitle(for="check") Tôi không phải là người máy
                            .logo-captcha 
                                img(src="", alt="", srcset="../images/captcha.png")
                                label(for="captcha") Bảo mật - Điều khoản
                        .send
                            button(type="submit") Gửi 

            //- right
            .info-contact 
                h3  TỔNG CÔNG TY VĂN HÓA SÀI GÒN CÔNG TY TNHH MỘT THÀNH VIÊN
                ul 
                    li 
                        <i class="fa-solid fa-location-dot"></i> 88 Trần Đình Xu, Phường Cô Giang, Quận 1, TP.HCM
                    li 
                        <i class="fa-solid fa-phone"></i> (028) 383 65 778 - (028)392 06 606 – (028)383 85 269
                img(src="", alt="", srcset="../images/map.png")

public/lienhe.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=K2D:wght@100;200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../styles/style.css">
    <link rel="stylesheet" href="../../style/main.css">
    <title>Liên hệ</title>
  </head>
  <body class="lienhe-page">
    <header class="header"> 
      <div class="container">
        <div class="logo"><a href="#"> <img src="" alt="" srcset="../../images/logo.png"></a></div>
        <div class="menu"> 
          <ul> 
            <li><a href="#">Trang chủ </a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Lĩnh vực hoạt động</a></li>
            <li><a href="#">Tin tức</a></li>
            <li><a href="#">Công bố thông tin</a></li>
            <li><a href="#">Liên hệ</a></li>
          </ul>
        </div>
        <div class="search"> 
          <ul> 
            <li> <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
            <li><img src="" alt="" srcset="../../images/g1.png"></li>
            <li> 
              <select id="lang" name="lang">
                <option value="VN">VN</option>
                <option value="EN">EN</option>
              </select>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <section class="breadcrumbs">
        <div class="container"><a href="#">Trang chủ </a>
          <p>|</p><a href="#">Liên hệ</a>
        </div>
      </section>
      <hr/>
      <section class="lienhe">
        <div class="container">
          <h2>liên hệ</h2>
          <div class="contact-main">
            <div class="form-contact"> 
              <p>Quý khách vui lòng điền thông tin vào mẫu bên dưới và gửi những góp ý, thắc mắc cho </p><a class="grid" href="#">SCPC </a>chúng tôi sẽ phản hồi email của Quý Khách trong thời gian sớm nhất.
              <form action="#"> 
                <input type="text" name="name" required placeholder="Họ và tên *">
                <input type="number" name="phone" required placeholder="Số điện thoại *">
                <input type="email" name="email" required placeholder="Email *">
                <input type="text" name="title" placeholder="Tiêu đề">
                <textarea id="conttent" name="content" placeholder="Nội dung"> </textarea>
                <div class="endform"> 
                  <div class="captcha"> 
                    <input id="check" type="checkbox" name="check">
                    <label class="checktitle" for="check">Tôi không phải là người máy</label>
                    <div class="logo-captcha"> <img src="" alt="" srcset="../images/captcha.png">
                      <label for="captcha">Bảo mật - Điều khoản</label>
                    </div>
                  </div>
                  <div class="send">
                    <button type="submit">Gửi </button>
                  </div>
                </div>
              </form>
            </div>
            <div class="info-contact"> 
              <h3> TỔNG CÔNG TY VĂN HÓA SÀI GÒN CÔNG TY TNHH MỘT THÀNH VIÊN</h3>
              <ul> 
                <li>
                   <i class="fa-solid fa-location-dot"></i> 88 Trần Đình Xu, Phường Cô Giang, Quận 1, TP.HCM</li>
                <li>
                   <i class="fa-solid fa-phone"></i> (028) 383 65 778 - (028)392 06 606 – (028)383 85 269</li>
              </ul><img src="" alt="" srcset="../images/map.png">
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-detail">
          <div class="contact-1">
            <div class="company">
              <div class="name-company"><img src="" alt="" srcset="../../images/logosm.png">
                <p>TỔNG CÔNG TY VĂN HÓA SÀI GÒN<br>SAIGON CULTURAL PRODUCTS CORP.</p>
              </div>
              <div class="icon-social"> 
                <div class="facebook"> <a href="#">
                     <i class="fa-brands fa-facebook-f"></i></a></div>
                <div class="instagram"> <a href="#">
                     <i class="fa-brands fa-instagram"></i></a></div>
                <div class="linkedin"><a href="#">
                     <i class="fa-brands fa-linkedin"></i></a></div>
                <div class="zalo"><a href="#"> <img src="" alt="" srcset="../../images/zalo.png"></a></div>
              </div>
              <div class="brochure">
                <div class="icon-brochure"> <a href="#"> <img src="" alt="" srcset="../../images/brochure.png"></a><a href="#">Tải Brochure </a></div>
              </div>
            </div>
          </div>
          <div class="contact-2"> 
            <div class="lienhe"> 
              <h4>Liên hệ</h4>
              <div class="address"> <span>Địa chỉ</span>
                <p>88 Trần Đình Xu, Phường Cô Giang, Quận 1, Thành phố Hồ Chí Minh</p>
              </div>
              <div class="hotline"> <span>Hotline</span>
                <p>(028) 383 65 778 - (028)392 06 606 – (028) 383 85 269</p>
              </div>
              <div class="website"> <span>Website</span><a href="#">http://www.scpc.com.vn</a></div>
            </div>
          </div>
          <div class="contact-3"> 
            <div class="lienketnhanh">
              <h4>Liên kết nhanh</h4>
              <ul>
                <li> <a href="#">Giới thiệu</a></li>
                <li> <a href="#">Lĩnh vực hoạt động</a></li>
                <li> <a href="#">Tin tức</a></li>
                <li> <a href="#">Công bố thông tin </a></li>
                <li> <a href="#">Liên hệ  </a></li>
              </ul>
            </div>
          </div>
          <div class="contact-4"> 
            <div class="dangkythongbao"> 
              <h4>Đăng ký thông báo</h4>
              <p>Nhập thông tin của bạn để đăng ký nhận thông báo về tin tức mới nhất của SCPC</p>
              <div class="form-email">
                <form action="#">
                  <input type="email" placeholder="  Email..."><a href="#">
                     <i class="fa-regular fa-paper-plane"></i></a>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright"> 
        <div class="container">
          <div class="left">
            <div class="cprCC">Copyright © 2022 SCPC. Thiết kế web bởi Cánh Cam</div>
            <p>Mọi thông tin được sử dụng trên website đều phải thông qua và được sự chấp thuận từ phía SCPC</p>
          </div>
          <div class="right"> <a href="#">Điều kiện và điều khoản | </a><a href="#">Chính sách bảo mật | </a><a href="#">Sitemap</a></div>
        </div>
      </div>
    </footer>
  </body>
</html>
