pages/lvhd_ct.pug
+Breadcrumbs("Lĩnh vực hoạt động","In ấn")
section.lvhdinan
    .container
        .inan-info
            .left-info
                h3 In ấn
                p Trong lĩnh vực in ấn và bao bì, từ lâu Tổng Công Ty Văn hóa Sài Gòn đã là nhà cung cấp chuyên nghiệp và uy tín. Khách hàng có nhu cầu đến với Tổng Công Ty Văn Hóa Sài Gòn sẽ có nhiều cơ hội chọn lựa, hợp tác cùng 8 Công ty chuyên về gia công in ấn và chế bản với đội ngũ công nhân kỹ thuật chuyên nghiệp, các thiết bị chế bản và in ấn hiện đại, hệ thống máy xuất phim, máy in offset nhiều màu của Heidelberg và Komori, máy in flexo 6 màu của Aquaflex và công nghệ gia công hoàn chỉnh sau in …cho phép in các sản phẩm đẹp, nhiều kích cỡ; hệ thống máy xuất kẽm CTP Suprasetter 105 giúp nâng cao chất lượng và giảm thời gian thực hiện sản phẩm, đồng thời tiết giảm chi phí từ 10 – 15% cho khách hàng so với công nghệ xuất phim truyền thống trước đây.
                    br
                    br
                    | Trong lĩnh vực in ấn và bao bì, từ lâu Tổng Công Ty Văn hóa Sài Gòn đã là nhà cung cấp chuyên nghiệp và uy tín. Khách hàng có nhu cầu đến với Tổng Công Ty Văn Hóa Sài Gòn sẽ có nhiều cơ hội chọn lựa, hợp tác cùng 8 Công ty chuyên về gia công in ấn và chế bản với đội ngũ công nhân kỹ thuật chuyên nghiệp, các thiết bị chế bản và in ấn hiện đại, hệ thống máy xuất phim, máy in offset nhiều màu của Heidelberg và Komori, 
            .right-img
                .swiper.mySwiper2(style='--swiper-navigation-color: #fff; --swiper-pagination-color: #fff')
                    .swiper-wrapper
                        .swiper-slide
                            img(src="", alt="", srcset="../images/ia1.png")
                        .swiper-slide
                            img(src="", alt="", srcset="../images/ia2.png")
                        .swiper-slide
                            img(src="", alt="", srcset="../images/ia3.png")
                        .swiper-slide
                            img(src="", alt="", srcset="../images/ia4.png")
                .swiper.mySwiper(thumbsslider='')
                    .swiper-wrapper
                        .swiper-slide
                            img(src="", alt="", srcset="../images/ia1.png")
                        .swiper-slide
                            img(src="", alt="", srcset="../images/ia2.png")
                        .swiper-slide
                            img(src="", alt="", srcset="../images/ia3.png")
                        .swiper-slide
                            img(src="", alt="", srcset="../images/ia4.png")
                    .swiper-button-next
                    .swiper-button-prev
        .congty-list 
            +ListCompany("modal1","../images/ia5.png","Công ty in văn hóa sài gòn")
            +ListCompany("modal2","../images/ia6.png","CÔNG TY CỔ PHẦN IN SỐ 4")
            +ListCompany("modal3","../images/ia7.png","CÔNG TY CỔ PHẦN IN SỐ 7")
            +ListCompany("modal4","../images/ia8.png","CÔNG TY CỔ PHẦN IN VƯỜN LÀI")
            +ListCompany("modal5","../images/ia9.png","CÔNG TY CỔ PHẦN IN GIA ĐỊNH")
            +ListCompany("modal6","../images/ia10.png","CÔNG TY CỔ PHẦN BAO BÌ VAFACO")
            
            .modal#modal1 
                +ContentDetail("../images/ia5.png","Công ty in văn hóa sài gòn")
            .modal#modal2 
                +ContentDetail("../images/ia6.png","CÔNG TY CỔ PHẦN IN SỐ 4","Với tiêu chí kinh doanh linh hoạt, uy tín, quan tâm đến chất lượng sản phẩm, giá cả hợp lý, cung cách phục vụ khách hàng ân cần, tận tình và chu đáo ","“Khách hàng là Ân nhân – Uy tín là Chất lượng”","Định hướng phát triển của Công ty trong thời gian tới là sản xuất bao bì nhựa tự hủy sinh học, góp phần tạo ra sản phẩm thân thiện môi trường. Thị trường tiêu thụ sản phẩm của Công ty là thị trường trong và ngoài nước Định hướng phát triển của Công ty trong thời gian tới là sản xuất bao bì nhựa tự hủy sinh học, góp phần tạo ra sản phẩm thân thiện môi trường. Thị trường tiêu thụ sản phẩm của Công ty là thị trường trong và ngoài nước ")
            .modal#modal3 
                +ContentDetail("../images/ia7.png","CÔNG TY CỔ PHẦN IN SỐ 7")
            .modal#modal4
                +ContentDetail("../images/ia8.png","CÔNG TY CỔ PHẦN IN VƯỜN LÀI")
            .modal#modal5
                +ContentDetail("../images/ia9.png","CÔNG TY CỔ PHẦN IN GIA ĐỊNH")
            .modal#modal6
                +ContentDetail("../images/ia10.png","CÔNG TY CỔ PHẦN BAO BÌ VAFACO","Với tiêu chí kinh doanh linh hoạt, uy tín, quan tâm đến chất lượng sản phẩm, giá cả hợp lý, cung cách phục vụ khách hàng ân cần, tận tình và chu đáo","“Khách hàng là Ân nhân – Uy tín là Chất lượng”","Định hướng phát triển của Công ty trong thời gian tới là sản xuất bao bì nhựa tự hủy sinh học, góp phần tạo ra")

public/lvhd_ct.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=K2D:wght@100;200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <link rel="stylesheet" href="../../styles/style.css">
    <link rel="stylesheet" href="../../style/main.css">
    <title>Lĩnh vực hoạt động chi tiết</title>
  </head>
  <body class="lvhdct">
    <header class="header"> 
      <div class="container">
        <div class="logo"><a href="#"> <img src="" alt="" srcset="../../images/logo.png"></a></div>
        <div class="menu"> 
          <ul> 
            <li><a href="#">Trang chủ </a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Lĩnh vực hoạt động</a></li>
            <li><a href="#">Tin tức</a></li>
            <li><a href="#">Công bố thông tin</a></li>
            <li><a href="#">Liên hệ</a></li>
          </ul>
        </div>
        <div class="search"> 
          <ul> 
            <li> <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
            <li><img src="" alt="" srcset="../../images/g1.png"></li>
            <li> 
              <select id="lang" name="lang">
                <option value="VN">VN</option>
                <option value="EN">EN</option>
              </select>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <section class="breadcrumbs">
        <div class="container"><a href="#">Trang chủ </a>
          <p>|</p><a href="#">Lĩnh vực hoạt động</a>
          <p>|</p><a href="#">In ấn</a>
        </div>
      </section>
      <hr/>
      <section class="lvhdinan">
        <div class="container">
          <div class="inan-info">
            <div class="left-info">
              <h3>In ấn</h3>
              <p>Trong lĩnh vực in ấn và bao bì, từ lâu Tổng Công Ty Văn hóa Sài Gòn đã là nhà cung cấp chuyên nghiệp và uy tín. Khách hàng có nhu cầu đến với Tổng Công Ty Văn Hóa Sài Gòn sẽ có nhiều cơ hội chọn lựa, hợp tác cùng 8 Công ty chuyên về gia công in ấn và chế bản với đội ngũ công nhân kỹ thuật chuyên nghiệp, các thiết bị chế bản và in ấn hiện đại, hệ thống máy xuất phim, máy in offset nhiều màu của Heidelberg và Komori, máy in flexo 6 màu của Aquaflex và công nghệ gia công hoàn chỉnh sau in …cho phép in các sản phẩm đẹp, nhiều kích cỡ; hệ thống máy xuất kẽm CTP Suprasetter 105 giúp nâng cao chất lượng và giảm thời gian thực hiện sản phẩm, đồng thời tiết giảm chi phí từ 10 – 15% cho khách hàng so với công nghệ xuất phim truyền thống trước đây.<br><br>Trong lĩnh vực in ấn và bao bì, từ lâu Tổng Công Ty Văn hóa Sài Gòn đã là nhà cung cấp chuyên nghiệp và uy tín. Khách hàng có nhu cầu đến với Tổng Công Ty Văn Hóa Sài Gòn sẽ có nhiều cơ hội chọn lựa, hợp tác cùng 8 Công ty chuyên về gia công in ấn và chế bản với đội ngũ công nhân kỹ thuật chuyên nghiệp, các thiết bị chế bản và in ấn hiện đại, hệ thống máy xuất phim, máy in offset nhiều màu của Heidelberg và Komori, </p>
            </div>
            <div class="right-img">
              <div class="swiper mySwiper2" style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="" alt="" srcset="../images/ia1.png"></div>
                  <div class="swiper-slide"><img src="" alt="" srcset="../images/ia2.png"></div>
                  <div class="swiper-slide"><img src="" alt="" srcset="../images/ia3.png"></div>
                  <div class="swiper-slide"><img src="" alt="" srcset="../images/ia4.png"></div>
                </div>
              </div>
              <div class="swiper mySwiper" thumbsslider="">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="" alt="" srcset="../images/ia1.png"></div>
                  <div class="swiper-slide"><img src="" alt="" srcset="../images/ia2.png"></div>
                  <div class="swiper-slide"><img src="" alt="" srcset="../images/ia3.png"></div>
                  <div class="swiper-slide"><img src="" alt="" srcset="../images/ia4.png"></div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>
            </div>
          </div>
          <div class="congty-list"> 
            <button class="modal-open" data-modal="modal1"><img src="" alt="" srcset="../images/ia5.png"/>
              <h4>Công ty in văn hóa sài gòn</h4>
            </button>
            <button class="modal-open" data-modal="modal2"><img src="" alt="" srcset="../images/ia6.png"/>
              <h4>CÔNG TY CỔ PHẦN IN SỐ 4</h4>
            </button>
            <button class="modal-open" data-modal="modal3"><img src="" alt="" srcset="../images/ia7.png"/>
              <h4>CÔNG TY CỔ PHẦN IN SỐ 7</h4>
            </button>
            <button class="modal-open" data-modal="modal4"><img src="" alt="" srcset="../images/ia8.png"/>
              <h4>CÔNG TY CỔ PHẦN IN VƯỜN LÀI</h4>
            </button>
            <button class="modal-open" data-modal="modal5"><img src="" alt="" srcset="../images/ia9.png"/>
              <h4>CÔNG TY CỔ PHẦN IN GIA ĐỊNH</h4>
            </button>
            <button class="modal-open" data-modal="modal6"><img src="" alt="" srcset="../images/ia10.png"/>
              <h4>CÔNG TY CỔ PHẦN BAO BÌ VAFACO</h4>
            </button>
            <div class="modal" id="modal1"> 
              <div class="modal-content"> 
                <button class="icon modal-close"> <span>x </span></button>
                <div class="modal-body">
                  <div class="left-img"><img src="" alt="" srcset="../images/ia5.png"/></div>
                  <div class="right-content"> 
                    <h5>Công ty in văn hóa sài gòn</h5>
                    <div class="content">
                      <p>
                      </p><br/>
                      <p></p>
                    </div>
                    <div class="link"> <a href="#">Đi đến website +</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal" id="modal2"> 
              <div class="modal-content"> 
                <button class="icon modal-close"> <span>x </span></button>
                <div class="modal-body">
                  <div class="left-img"><img src="" alt="" srcset="../images/ia6.png"/></div>
                  <div class="right-content"> 
                    <h5>CÔNG TY CỔ PHẦN IN SỐ 4</h5>
                    <div class="content">
                      <p>Với tiêu chí kinh doanh linh hoạt, uy tín, quan tâm đến chất lượng sản phẩm, giá cả hợp lý, cung cách phục vụ khách hàng ân cần, tận tình và chu đáo <strong>“Khách hàng là Ân nhân – Uy tín là Chất lượng”</strong>
                      </p><br/>
                      <p>Định hướng phát triển của Công ty trong thời gian tới là sản xuất bao bì nhựa tự hủy sinh học, góp phần tạo ra sản phẩm thân thiện môi trường. Thị trường tiêu thụ sản phẩm của Công ty là thị trường trong và ngoài nước Định hướng phát triển của Công ty trong thời gian tới là sản xuất bao bì nhựa tự hủy sinh học, góp phần tạo ra sản phẩm thân thiện môi trường. Thị trường tiêu thụ sản phẩm của Công ty là thị trường trong và ngoài nước </p>
                    </div>
                    <div class="link"> <a href="#">Đi đến website +</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal" id="modal3"> 
              <div class="modal-content"> 
                <button class="icon modal-close"> <span>x </span></button>
                <div class="modal-body">
                  <div class="left-img"><img src="" alt="" srcset="../images/ia7.png"/></div>
                  <div class="right-content"> 
                    <h5>CÔNG TY CỔ PHẦN IN SỐ 7</h5>
                    <div class="content">
                      <p>
                      </p><br/>
                      <p></p>
                    </div>
                    <div class="link"> <a href="#">Đi đến website +</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal" id="modal4">
              <div class="modal-content"> 
                <button class="icon modal-close"> <span>x </span></button>
                <div class="modal-body">
                  <div class="left-img"><img src="" alt="" srcset="../images/ia8.png"/></div>
                  <div class="right-content"> 
                    <h5>CÔNG TY CỔ PHẦN IN VƯỜN LÀI</h5>
                    <div class="content">
                      <p>
                      </p><br/>
                      <p></p>
                    </div>
                    <div class="link"> <a href="#">Đi đến website +</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal" id="modal5">
              <div class="modal-content"> 
                <button class="icon modal-close"> <span>x </span></button>
                <div class="modal-body">
                  <div class="left-img"><img src="" alt="" srcset="../images/ia9.png"/></div>
                  <div class="right-content"> 
                    <h5>CÔNG TY CỔ PHẦN IN GIA ĐỊNH</h5>
                    <div class="content">
                      <p>
                      </p><br/>
                      <p></p>
                    </div>
                    <div class="link"> <a href="#">Đi đến website +</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal" id="modal6">
              <div class="modal-content"> 
                <button class="icon modal-close"> <span>x </span></button>
                <div class="modal-body">
                  <div class="left-img"><img src="" alt="" srcset="../images/ia10.png"/></div>
                  <div class="right-content"> 
                    <h5>CÔNG TY CỔ PHẦN BAO BÌ VAFACO</h5>
                    <div class="content">
                      <p>Với tiêu chí kinh doanh linh hoạt, uy tín, quan tâm đến chất lượng sản phẩm, giá cả hợp lý, cung cách phục vụ khách hàng ân cần, tận tình và chu đáo<strong>“Khách hàng là Ân nhân – Uy tín là Chất lượng”</strong>
                      </p><br/>
                      <p>Định hướng phát triển của Công ty trong thời gian tới là sản xuất bao bì nhựa tự hủy sinh học, góp phần tạo ra</p>
                    </div>
                    <div class="link"> <a href="#">Đi đến website +</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-detail">
          <div class="contact-1">
            <div class="company">
              <div class="name-company"><img src="" alt="" srcset="../../images/logosm.png">
                <p>TỔNG CÔNG TY VĂN HÓA SÀI GÒN<br>SAIGON CULTURAL PRODUCTS CORP.</p>
              </div>
              <div class="icon-social"> 
                <div class="facebook"> <a href="#">
                     <i class="fa-brands fa-facebook-f"></i></a></div>
                <div class="instagram"> <a href="#">
                     <i class="fa-brands fa-instagram"></i></a></div>
                <div class="linkedin"><a href="#">
                     <i class="fa-brands fa-linkedin"></i></a></div>
                <div class="zalo"><a href="#"> <img src="" alt="" srcset="../../images/zalo.png"></a></div>
              </div>
              <div class="brochure">
                <div class="icon-brochure"> <a href="#"> <img src="" alt="" srcset="../../images/brochure.png"></a><a href="#">Tải Brochure </a></div>
              </div>
            </div>
          </div>
          <div class="contact-2"> 
            <div class="lienhe"> 
              <h4>Liên hệ</h4>
              <div class="address"> <span>Địa chỉ</span>
                <p>88 Trần Đình Xu, Phường Cô Giang, Quận 1, Thành phố Hồ Chí Minh</p>
              </div>
              <div class="hotline"> <span>Hotline</span>
                <p>(028) 383 65 778 - (028)392 06 606 – (028) 383 85 269</p>
              </div>
              <div class="website"> <span>Website</span><a href="#">http://www.scpc.com.vn</a></div>
            </div>
          </div>
          <div class="contact-3"> 
            <div class="lienketnhanh">
              <h4>Liên kết nhanh</h4>
              <ul>
                <li> <a href="#">Giới thiệu</a></li>
                <li> <a href="#">Lĩnh vực hoạt động</a></li>
                <li> <a href="#">Tin tức</a></li>
                <li> <a href="#">Công bố thông tin </a></li>
                <li> <a href="#">Liên hệ  </a></li>
              </ul>
            </div>
          </div>
          <div class="contact-4"> 
            <div class="dangkythongbao"> 
              <h4>Đăng ký thông báo</h4>
              <p>Nhập thông tin của bạn để đăng ký nhận thông báo về tin tức mới nhất của SCPC</p>
              <div class="form-email">
                <form action="#">
                  <input type="email" placeholder="  Email..."><a href="#">
                     <i class="fa-regular fa-paper-plane"></i></a>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright"> 
        <div class="container">
          <div class="left">
            <div class="cprCC">Copyright © 2022 SCPC. Thiết kế web bởi Cánh Cam</div>
            <p>Mọi thông tin được sử dụng trên website đều phải thông qua và được sự chấp thuận từ phía SCPC</p>
          </div>
          <div class="right"> <a href="#">Điều kiện và điều khoản | </a><a href="#">Chính sách bảo mật | </a><a href="#">Sitemap</a></div>
        </div>
      </div>
    </footer>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"> </script>
  <script src="../../js/swiper.js"> </script>
  <script src="../../js/app.js"></script>
</html>
