public/lvhd_ds.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=K2D:wght@100;200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <link rel="stylesheet" href="../../styles/style.css">
    <link rel="stylesheet" href="../../style/main.css">
    <title>Lĩnh vực hoạt động</title>
  </head>
  <body class="lvhd-list">
    <header class="header"> 
      <div class="container">
        <div class="logo"><a href="#"> <img src="" alt="" srcset="../../images/logo.png"></a></div>
        <div class="menu"> 
          <ul> 
            <li><a href="#">Trang chủ </a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Lĩnh vực hoạt động</a></li>
            <li><a href="#">Tin tức</a></li>
            <li><a href="#">Công bố thông tin</a></li>
            <li><a href="#">Liên hệ</a></li>
          </ul>
        </div>
        <div class="search"> 
          <ul> 
            <li> <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
            <li><img src="" alt="" srcset="../../images/g1.png"></li>
            <li> 
              <select id="lang" name="lang">
                <option value="VN">VN</option>
                <option value="EN">EN</option>
              </select>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <div class="banner"> <img src="" alt="" srcset="../images/bannerlvhd.png"></div>
      <section class="breadcrumbs">
        <div class="container"><a href="#">Trang chủ </a>
          <p>|</p><a href="#">Lĩnh vực hoạt động</a>
        </div>
      </section>
      <hr/>
      <section class="lvhdds"> 
        <div class="section-redbg"> 
          <div class="container">
            <h3>Lĩnh vực hoạt động</h3>
            <div class="linhvuc">
              <div class="linhvuc-info">
                <h3>In ấn</h3>
                <p>Trong lĩnh vực in ấn và bao bì, từ lâu Tổng Công Ty Văn hóa Sài Gòn đã là nhà cung cấp chuyên nghiệp và uy tín. Khách hàng có nhu cầu đến với Tổng Công Ty Văn Hóa Sài Gòn sẽ có nhiều cơ hội chọn lựa, hợp tác cùng 8 Công ty chuyên về gia công in ấn và chế bản với đội ngũ công nhân kỹ thuật chuyên nghiệp, các thiết bị chế bản và in ấn hiện đại, hệ thống máy xuất phim, máy in offset nhiều màu của Heidelberg và Komori, máy in flexo 6 màu của Aquaflex và công nghệ gia công hoàn chỉnh sau in …cho phép in các sản phẩm đẹp, nhiều kích cỡ; hệ thống máy xuất kẽm CTP Suprasetter 105 giúp nâng cao chất lượng và giảm thời gian thực hiện sản phẩm, đồng thời tiết giảm chi phí từ 10 – 15% cho khách hàng so với công nghệ xuất phim truyền thống trước đây.</p><a href="#"> <img src="" alt="" srcset="../images/btnxemthem.png"/></a>
              </div>
              <div class="linhvuc-img">
                <div class="bg-img"><img src="" alt="" srcset="../images/bg1.png"/></div>
                <div class="main img"><img src="" alt="" srcset="../images/inan.png"/></div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-whitebg"> 
          <div class="container">
            <div class="linhvuc"> 
              <div class="linhvuc-img">
                <div class="bg-img"><img src="" alt="" srcset="../images/bg2.png"/></div>
                <div class="main img"><img src="" alt="" srcset="../images/phathanh.png"/></div>
              </div>
              <div class="linhvuc-info">
                <h3>Phát hành</h3>
                <p>Phát hành sách là lĩnh vực mà các hoạt động của Tổng Công ty thể hiện được phương châm “Tăng trưởng Kinh tế đi đôi với phát triển Văn hóa Xã hội” một cách rõ nét. Kinh doanh phát triển, mở rộng kết hợp với các hoạt động phục vụ cộng đồng đã tạo nên hiệu ứng tốt trong xã hội khi nhìn nhận vai trò của một Tổng Công ty kinh doanh trong lĩnh vực Văn hóa.</p><a href="#"> <img src="" alt="" srcset="../images/btnxemthem.png"/></a>
              </div>
            </div>
          </div>
        </div>
        <div class="section-redbg"> 
          <div class="container">
            <div class="linhvuc">
              <div class="linhvuc-info">
                <h3>ĐIỆN ẢNH</h3>
                <p>Tổng Công ty Văn hóa Sài Gòn hiện có hai hãng phim chuyên sản xuất phim các loại và dịch vụ thuộc lĩnh vực phim ảnh. Đây đều là những đơn vị có uy tín và hoạt động lâu năm trong lĩnh vực điện ảnh, với trang thiết bị hiện đại đáp ứng được nhu cầu thị trường và đội ngũ nhân viên kỹ thuật, sáng tác dày dạn kinh nghiệm, sáng tạo, năng động sẵn sàng mang đến cho khách hàng những sản phẩm có chất lượng cao.</p><a href="#"> <img src="" alt="" srcset="../images/btnxemthem.png"/></a>
              </div>
              <div class="linhvuc-img">
                <div class="bg-img"><img src="" alt="" srcset="../images/bg1.png"/></div>
                <div class="main img"><img src="" alt="" srcset="../images/dienanh.png"/></div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-whitebg"> 
          <div class="container">
            <div class="linhvuc"> 
              <div class="linhvuc-img">
                <div class="bg-img"><img src="" alt="" srcset="../images/bg1.png"/></div>
                <div class="main img"><img src="" alt="" srcset="../images/dichvu.png"/></div>
              </div>
              <div class="linhvuc-info">
                <h3>dịch vụ</h3>
                <p>Với định hướng đúng đắn cùng tầm nhìn chiến lược, cộng với lợi thế về nhân lực, tài chính, cơ sở hạ tầng…mảng dịch vụ “Tổ chức Sự kiện và Dịch vụ Văn hóa” của Tổng Công ty Văn Hóa Sài Gòn đóng một vai trò quan trọng trong sự đi lên và phát triển chung trong các ngành nghề, dịch vụ khác của Tổng Công ty.</p><a href="#"> <img src="" alt="" srcset="../images/btnxemthem.png"/></a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-detail">
          <div class="contact-1">
            <div class="company">
              <div class="name-company"><img src="" alt="" srcset="../../images/logosm.png">
                <p>TỔNG CÔNG TY VĂN HÓA SÀI GÒN<br>SAIGON CULTURAL PRODUCTS CORP.</p>
              </div>
              <div class="icon-social"> 
                <div class="facebook"> <a href="#">
                     <i class="fa-brands fa-facebook-f"></i></a></div>
                <div class="instagram"> <a href="#">
                     <i class="fa-brands fa-instagram"></i></a></div>
                <div class="linkedin"><a href="#">
                     <i class="fa-brands fa-linkedin"></i></a></div>
                <div class="zalo"><a href="#"> <img src="" alt="" srcset="../../images/zalo.png"></a></div>
              </div>
              <div class="brochure">
                <div class="icon-brochure"> <a href="#"> <img src="" alt="" srcset="../../images/brochure.png"></a><a href="#">Tải Brochure </a></div>
              </div>
            </div>
          </div>
          <div class="contact-2"> 
            <div class="lienhe"> 
              <h4>Liên hệ</h4>
              <div class="address"> <span>Địa chỉ</span>
                <p>88 Trần Đình Xu, Phường Cô Giang, Quận 1, Thành phố Hồ Chí Minh</p>
              </div>
              <div class="hotline"> <span>Hotline</span>
                <p>(028) 383 65 778 - (028)392 06 606 – (028) 383 85 269</p>
              </div>
              <div class="website"> <span>Website</span><a href="#">http://www.scpc.com.vn</a></div>
            </div>
          </div>
          <div class="contact-3"> 
            <div class="lienketnhanh">
              <h4>Liên kết nhanh</h4>
              <ul>
                <li> <a href="#">Giới thiệu</a></li>
                <li> <a href="#">Lĩnh vực hoạt động</a></li>
                <li> <a href="#">Tin tức</a></li>
                <li> <a href="#">Công bố thông tin </a></li>
                <li> <a href="#">Liên hệ  </a></li>
              </ul>
            </div>
          </div>
          <div class="contact-4"> 
            <div class="dangkythongbao"> 
              <h4>Đăng ký thông báo</h4>
              <p>Nhập thông tin của bạn để đăng ký nhận thông báo về tin tức mới nhất của SCPC</p>
              <div class="form-email">
                <form action="#">
                  <input type="email" placeholder="  Email..."><a href="#">
                     <i class="fa-regular fa-paper-plane"></i></a>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright"> 
        <div class="container">
          <div class="left">
            <div class="cprCC">Copyright © 2022 SCPC. Thiết kế web bởi Cánh Cam</div>
            <p>Mọi thông tin được sử dụng trên website đều phải thông qua và được sự chấp thuận từ phía SCPC</p>
          </div>
          <div class="right"> <a href="#">Điều kiện và điều khoản | </a><a href="#">Chính sách bảo mật | </a><a href="#">Sitemap</a></div>
        </div>
      </div>
    </footer>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 10,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
    },
    navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
    },
    breakpoints: {
        640: {
            slidesPerView: 2,
            spaceBetween: 20,
        },
        768: {
            slidesPerView: 3,
            spaceBetween: 40,
        },
        1024: {
        slidesPerView: 4,
        spaceBetween: 50,
        },
        },
    });
  </script>
</html>

pages/lvhd_ds.pug
.banner 
    img(src="", alt="", srcset="../images/bannerlvhd.png")
+Breadcrumbs("Lĩnh vực hoạt động")
section.lvhdds 
    .section-redbg 
        .container
            h3 Lĩnh vực hoạt động
            +Linhvuc-redbg("In ấn","Trong lĩnh vực in ấn và bao bì, từ lâu Tổng Công Ty Văn hóa Sài Gòn đã là nhà cung cấp chuyên nghiệp và uy tín. Khách hàng có nhu cầu đến với Tổng Công Ty Văn Hóa Sài Gòn sẽ có nhiều cơ hội chọn lựa, hợp tác cùng 8 Công ty chuyên về gia công in ấn và chế bản với đội ngũ công nhân kỹ thuật chuyên nghiệp, các thiết bị chế bản và in ấn hiện đại, hệ thống máy xuất phim, máy in offset nhiều màu của Heidelberg và Komori, máy in flexo 6 màu của Aquaflex và công nghệ gia công hoàn chỉnh sau in …cho phép in các sản phẩm đẹp, nhiều kích cỡ; hệ thống máy xuất kẽm CTP Suprasetter 105 giúp nâng cao chất lượng và giảm thời gian thực hiện sản phẩm, đồng thời tiết giảm chi phí từ 10 – 15% cho khách hàng so với công nghệ xuất phim truyền thống trước đây.","../images/bg1.png","../images/inan.png")
    .section-whitebg 
        .container
            +Linhvuc-whitebg("Phát hành","Phát hành sách là lĩnh vực mà các hoạt động của Tổng Công ty thể hiện được phương châm “Tăng trưởng Kinh tế đi đôi với phát triển Văn hóa Xã hội” một cách rõ nét. Kinh doanh phát triển, mở rộng kết hợp với các hoạt động phục vụ cộng đồng đã tạo nên hiệu ứng tốt trong xã hội khi nhìn nhận vai trò của một Tổng Công ty kinh doanh trong lĩnh vực Văn hóa.","../images/bg2.png","../images/phathanh.png")
    .section-redbg 
            .container
                +Linhvuc-redbg("ĐIỆN ẢNH","Tổng Công ty Văn hóa Sài Gòn hiện có hai hãng phim chuyên sản xuất phim các loại và dịch vụ thuộc lĩnh vực phim ảnh. Đây đều là những đơn vị có uy tín và hoạt động lâu năm trong lĩnh vực điện ảnh, với trang thiết bị hiện đại đáp ứng được nhu cầu thị trường và đội ngũ nhân viên kỹ thuật, sáng tác dày dạn kinh nghiệm, sáng tạo, năng động sẵn sàng mang đến cho khách hàng những sản phẩm có chất lượng cao.","../images/bg1.png","../images/dienanh.png")
    .section-whitebg 
            .container
                +Linhvuc-whitebg("dịch vụ","Với định hướng đúng đắn cùng tầm nhìn chiến lược, cộng với lợi thế về nhân lực, tài chính, cơ sở hạ tầng…mảng dịch vụ “Tổ chức Sự kiện và Dịch vụ Văn hóa” của Tổng Công ty Văn Hóa Sài Gòn đóng một vai trò quan trọng trong sự đi lên và phát triển chung trong các ngành nghề, dịch vụ khác của Tổng Công ty.","../images/bg1.png","../images/dichvu.png")
