pages/tintuc_ct.pug
+Breadcrumbs("Tin tức")
section.tintuc_ct 
    .container 
        .news
            .left-content 
                h3 Tổng Cty Văn hoá Sài Gòn phấn đấu trở thành DN kinh tế văn hóa lớn mạnh
                .sub 
                    p.date 10.11.2022
                    .icon-contact 
                        a(href="#") 
                            img(src="", alt="", srcset="../images/zalo.png")
                        a(href="#") 
                            img(src="", alt="", srcset="../images/fb.png")
                
                hr
                h5 (HCM Cityweb) – Sáng 10-8, Trưởng ban Tổ chức Thành uỷ Nguyễn Thị Thu Hà và Phó Chủ tịch UBND TP HCM Hứa Ngọc Thuận đã tham dự Đại hội Đảng bộ Tổng công ty Văn hóa Sài Gòn (VHSG) nhiệm kỳ II (2010 – 2015).
                p Báo cáo tại Đại hội, ông Huỳnh Văn Cường, Tổng Giám đốc Tổng công ty, cho biết trong 5 năm qua, toàn Đảng bộ đã nỗ lực, tập trung thực hiện mục tiêu trọng tâm của nghị quyết Đại hội I với các kết quả đạt được như giá trị sản xuất công nghiệp đạt 1.428 tỷ đồng, đạt 107%, tổng giá trị XNK là 82.548.524 USD, đạt 115%, doanh thu thuần đạt 6.901 tỷ đồng, đạt 121% và lợi nhuận trước thuế là 180 tỷ đồng, đạt 114%. Tổng công ty VHSG là một trong những DN hoạt động tương đối hiệu quả về SXKD, tình hình tài chính luôn được đảm bảo an toàn, giá trị DN được nâng cao, giá trị thương hiệu của Tổng công ty được nâng tầm… Nhìn chung, trong nhiệm kỳ I, các chỉ tiêu SXKD, lợi nhuận đều hoàn thành và vượt kế hoạch đề ra. Về công tác xây dựng Đảng, Đảng bộ Tổng công ty đã trao tặng huy hiệu 30, 40 năm tuổi Đảng cho 39 đồng chí, chuyển sinh hoạt Đảng cho 111 đồng chí, tiếp nhận 37 đồng chí và kỷ luật 5 đồng chí. Tổng công ty đã phát triển được 107 trên chỉ tiêu của NQ đại hội nhiệm kỳ I là 100 đảng viên. Công tác phát triển Đảng viên được tiến hành theo đúng quy trình, quy định của điều lệ Đảng.
                img(src="", alt="", srcset="../images/ct1.png")
                p Ông Cường cũng nêu những khuyết, nhược điểm trong Tổng công ty như một số đơn vị chưa thật sự quan tâm đến chất lượng tăng trưởng bền vững, chưa chú trọng công tác quản trị, nhất là về quản trị tài chính, 1 số DN sau khi cổ phần hoá vẫn chưa xây dựng chiến lược phát triển, xây dựng cơ chế phù hợp với mô hình công ty cổ phần, chưa tập trung đúng mức xây dựng chiến lược về nguồn nhân lực, còn lung túng trong tuyển chọn và bố trí cán bộ…
                img(src="", alt="", srcset="../images/ct2.png")
                p Trong nhiệm kỳ II, Đảng bộ Tổng công ty sẽ hoạt động theo mô hình công ty TNHH một thành viên và chuẩn bị các bước tiền đề để cổ phần hoá. Tổng công ty phấn đấu đến năm 2015 sẽ trở thành DN kinh tế VH lớn mạnh của TP theo hướng phát triển đồng bộ 3 lĩnh vực dịch vụ văn hoá - sản xuất - thương mại; xây dựng toàn hệ thống Tổng công ty là đơn vị có yếu tố đặc thủ vừa kinh doanh vừa lồng ghép thực hiện nhiệm vụ chính trị; nâng cao năng lực lãnh đạo và phấn đấu xây dựng tốt hệ thống chính trị, tích cực học tập và làm theo tấm gương đạo đức Hồ Chí Minh.
                img(src="", alt="", srcset="../images/ct3.png")
                p Phát biểu chỉ đạo tại Đại hội, Trưởng ban Tổ chức Thành uỷ Nguyễn Thị Thu Hà đã biểu dương những cố gắng nỗ lực cũng như kết quả đạt được của Đảng bộ Tổng công ty Văn hóa Sài gòn trong nhiệm kỳ qua. Trưởng ban Tổ chức Thành uỷ đề nghị Đảng bộ Tổng công ty cần phát huy hơn nữa vai trò của các tổ chức Đảng, phát huy các nguồn lực, thế mạnh của các DN trong toàn hệ thống. Đại hội cần xác định chiến lược phát triển cho giai đoạn 2010-2015 và chọn các lĩnh vực dịch vụ để ưu tiên tập trung đầu tư và kinh doanh; mỗi doanh nghiệp phải có chiến lược kinh doanh để phát triển bền vững, xác định đúng hướng đi, cách làm; lộ trình thực hiện các nhiệm vụ kế hoạch, phát huy được thế mạnh của mỗi DN; tăng cường sự liên kết, hợp tác trong hoạt động DN; xây dựng nguồn nhân lực tốt, cần có các nhà quản lý, quản trị có chuyên môn cao trong các lĩnh vực quản trị DN, có khả năng thích ứng yêu cầu phát triển của DN. Về công tác xây dựng Đảng, Đảng bộ Tổng công ty cần tiếp tục đổi mới nội dung, hình thức, biện pháp giáo dục chủ nghĩa Mác–Lênin, tư tưởng Hồ Chí Minh; tuyên truyền sâu rộng đường lối, chủ trương của Đảng, pháp luật của Nhà nước và tăng cường công tác thông tin, tuyên truyền, định hướng dư luận xã hội…
            .right-news
                .related-news
                    h3 Tin tức liên quan
                    .listnews 
                        .image 
                            img(src="", alt="", srcset="../images/n2.png")
                        .content
                            a(href="#") NXB Trẻ ra loạt sách mới mừng sinh nhật tuổi 30
                            p Thành viên  |  03.11.2022
                    .listnews 
                        .image 
                            img(src="", alt="", srcset="../images/n9.png")
                        .content
                            a(href="#") NXB Trẻ ra loạt sách mới mừng sinh nhật tuổi 30
                            p Thành viên  |  03.11.2022
                    .listnews 
                        .image 
                            img(src="", alt="", srcset="../images/n10.png")
                        .content
                            a(href="#") NXB Trẻ ra loạt sách mới mừng sinh nhật tuổi 30
                            p Thành viên  |  03.11.2022
                    .listnews 
                        .image 
                            img(src="", alt="", srcset="../images/n8.png")
                        .content
                            a(href="#") NXB Trẻ ra loạt sách mới mừng sinh nhật tuổi 30
                            p Thành viên  |  03.11.2022

public/tintuc_ct.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=K2D:wght@100;200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <link rel="stylesheet" href="../../styles/style.css">
    <link rel="stylesheet" href="../../style/main.css">
    <title>Tin Tức Chi Tiết</title>
  </head>
  <body class="tintuc_ct">
    <header class="header"> 
      <div class="container">
        <div class="logo"><a href="#"> <img src="" alt="" srcset="../../images/logo.png"></a></div>
        <div class="menu"> 
          <ul> 
            <li><a href="#">Trang chủ </a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Lĩnh vực hoạt động</a></li>
            <li><a href="#">Tin tức</a></li>
            <li><a href="#">Công bố thông tin</a></li>
            <li><a href="#">Liên hệ</a></li>
          </ul>
        </div>
        <div class="search"> 
          <ul> 
            <li> <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
            <li><img src="" alt="" srcset="../../images/g1.png"></li>
            <li> 
              <select id="lang" name="lang">
                <option value="VN">VN</option>
                <option value="EN">EN</option>
              </select>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <section class="breadcrumbs">
        <div class="container"><a href="#">Trang chủ </a>
          <p>|</p><a href="#">Tin tức</a>
        </div>
      </section>
      <hr/>
      <section class="tintuc_ct"> 
        <div class="container"> 
          <div class="news">
            <div class="left-content"> 
              <h3>Tổng Cty Văn hoá Sài Gòn phấn đấu trở thành DN kinh tế văn hóa lớn mạnh</h3>
              <div class="sub"> 
                <p class="date">10.11.2022</p>
                <div class="icon-contact"> <a href="#"> <img src="" alt="" srcset="../images/zalo.png"></a><a href="#"> <img src="" alt="" srcset="../images/fb.png"></a></div>
              </div>
              <hr>
              <h5>(HCM Cityweb) – Sáng 10-8, Trưởng ban Tổ chức Thành uỷ Nguyễn Thị Thu Hà và Phó Chủ tịch UBND TP HCM Hứa Ngọc Thuận đã tham dự Đại hội Đảng bộ Tổng công ty Văn hóa Sài Gòn (VHSG) nhiệm kỳ II (2010 – 2015).</h5>
              <p>Báo cáo tại Đại hội, ông Huỳnh Văn Cường, Tổng Giám đốc Tổng công ty, cho biết trong 5 năm qua, toàn Đảng bộ đã nỗ lực, tập trung thực hiện mục tiêu trọng tâm của nghị quyết Đại hội I với các kết quả đạt được như giá trị sản xuất công nghiệp đạt 1.428 tỷ đồng, đạt 107%, tổng giá trị XNK là 82.548.524 USD, đạt 115%, doanh thu thuần đạt 6.901 tỷ đồng, đạt 121% và lợi nhuận trước thuế là 180 tỷ đồng, đạt 114%. Tổng công ty VHSG là một trong những DN hoạt động tương đối hiệu quả về SXKD, tình hình tài chính luôn được đảm bảo an toàn, giá trị DN được nâng cao, giá trị thương hiệu của Tổng công ty được nâng tầm… Nhìn chung, trong nhiệm kỳ I, các chỉ tiêu SXKD, lợi nhuận đều hoàn thành và vượt kế hoạch đề ra. Về công tác xây dựng Đảng, Đảng bộ Tổng công ty đã trao tặng huy hiệu 30, 40 năm tuổi Đảng cho 39 đồng chí, chuyển sinh hoạt Đảng cho 111 đồng chí, tiếp nhận 37 đồng chí và kỷ luật 5 đồng chí. Tổng công ty đã phát triển được 107 trên chỉ tiêu của NQ đại hội nhiệm kỳ I là 100 đảng viên. Công tác phát triển Đảng viên được tiến hành theo đúng quy trình, quy định của điều lệ Đảng.</p><img src="" alt="" srcset="../images/ct1.png">
              <p>Ông Cường cũng nêu những khuyết, nhược điểm trong Tổng công ty như một số đơn vị chưa thật sự quan tâm đến chất lượng tăng trưởng bền vững, chưa chú trọng công tác quản trị, nhất là về quản trị tài chính, 1 số DN sau khi cổ phần hoá vẫn chưa xây dựng chiến lược phát triển, xây dựng cơ chế phù hợp với mô hình công ty cổ phần, chưa tập trung đúng mức xây dựng chiến lược về nguồn nhân lực, còn lung túng trong tuyển chọn và bố trí cán bộ…</p><img src="" alt="" srcset="../images/ct2.png">
              <p>Trong nhiệm kỳ II, Đảng bộ Tổng công ty sẽ hoạt động theo mô hình công ty TNHH một thành viên và chuẩn bị các bước tiền đề để cổ phần hoá. Tổng công ty phấn đấu đến năm 2015 sẽ trở thành DN kinh tế VH lớn mạnh của TP theo hướng phát triển đồng bộ 3 lĩnh vực dịch vụ văn hoá - sản xuất - thương mại; xây dựng toàn hệ thống Tổng công ty là đơn vị có yếu tố đặc thủ vừa kinh doanh vừa lồng ghép thực hiện nhiệm vụ chính trị; nâng cao năng lực lãnh đạo và phấn đấu xây dựng tốt hệ thống chính trị, tích cực học tập và làm theo tấm gương đạo đức Hồ Chí Minh.</p><img src="" alt="" srcset="../images/ct3.png">
              <p>Phát biểu chỉ đạo tại Đại hội, Trưởng ban Tổ chức Thành uỷ Nguyễn Thị Thu Hà đã biểu dương những cố gắng nỗ lực cũng như kết quả đạt được của Đảng bộ Tổng công ty Văn hóa Sài gòn trong nhiệm kỳ qua. Trưởng ban Tổ chức Thành uỷ đề nghị Đảng bộ Tổng công ty cần phát huy hơn nữa vai trò của các tổ chức Đảng, phát huy các nguồn lực, thế mạnh của các DN trong toàn hệ thống. Đại hội cần xác định chiến lược phát triển cho giai đoạn 2010-2015 và chọn các lĩnh vực dịch vụ để ưu tiên tập trung đầu tư và kinh doanh; mỗi doanh nghiệp phải có chiến lược kinh doanh để phát triển bền vững, xác định đúng hướng đi, cách làm; lộ trình thực hiện các nhiệm vụ kế hoạch, phát huy được thế mạnh của mỗi DN; tăng cường sự liên kết, hợp tác trong hoạt động DN; xây dựng nguồn nhân lực tốt, cần có các nhà quản lý, quản trị có chuyên môn cao trong các lĩnh vực quản trị DN, có khả năng thích ứng yêu cầu phát triển của DN. Về công tác xây dựng Đảng, Đảng bộ Tổng công ty cần tiếp tục đổi mới nội dung, hình thức, biện pháp giáo dục chủ nghĩa Mác–Lênin, tư tưởng Hồ Chí Minh; tuyên truyền sâu rộng đường lối, chủ trương của Đảng, pháp luật của Nhà nước và tăng cường công tác thông tin, tuyên truyền, định hướng dư luận xã hội…</p>
            </div>
            <div class="right-news">
              <div class="related-news">
                <h3>Tin tức liên quan</h3>
                <div class="listnews"> 
                  <div class="image"> <img src="" alt="" srcset="../images/n2.png"></div>
                  <div class="content"><a href="#">NXB Trẻ ra loạt sách mới mừng sinh nhật tuổi 30</a>
                    <p>Thành viên  |  03.11.2022</p>
                  </div>
                </div>
                <div class="listnews"> 
                  <div class="image"> <img src="" alt="" srcset="../images/n9.png"></div>
                  <div class="content"><a href="#">NXB Trẻ ra loạt sách mới mừng sinh nhật tuổi 30</a>
                    <p>Thành viên  |  03.11.2022</p>
                  </div>
                </div>
                <div class="listnews"> 
                  <div class="image"> <img src="" alt="" srcset="../images/n10.png"></div>
                  <div class="content"><a href="#">NXB Trẻ ra loạt sách mới mừng sinh nhật tuổi 30</a>
                    <p>Thành viên  |  03.11.2022</p>
                  </div>
                </div>
                <div class="listnews"> 
                  <div class="image"> <img src="" alt="" srcset="../images/n8.png"></div>
                  <div class="content"><a href="#">NXB Trẻ ra loạt sách mới mừng sinh nhật tuổi 30</a>
                    <p>Thành viên  |  03.11.2022</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-detail">
          <div class="contact-1">
            <div class="company">
              <div class="name-company"><img src="" alt="" srcset="../../images/logosm.png">
                <p>TỔNG CÔNG TY VĂN HÓA SÀI GÒN<br>SAIGON CULTURAL PRODUCTS CORP.</p>
              </div>
              <div class="icon-social"> 
                <div class="facebook"> <a href="#">
                     <i class="fa-brands fa-facebook-f"></i></a></div>
                <div class="instagram"> <a href="#">
                     <i class="fa-brands fa-instagram"></i></a></div>
                <div class="linkedin"><a href="#">
                     <i class="fa-brands fa-linkedin"></i></a></div>
                <div class="zalo"><a href="#"> <img src="" alt="" srcset="../../images/zalo.png"></a></div>
              </div>
              <div class="brochure">
                <div class="icon-brochure"> <a href="#"> <img src="" alt="" srcset="../../images/brochure.png"></a><a href="#">Tải Brochure </a></div>
              </div>
            </div>
          </div>
          <div class="contact-2"> 
            <div class="lienhe"> 
              <h4>Liên hệ</h4>
              <div class="address"> <span>Địa chỉ</span>
                <p>88 Trần Đình Xu, Phường Cô Giang, Quận 1, Thành phố Hồ Chí Minh</p>
              </div>
              <div class="hotline"> <span>Hotline</span>
                <p>(028) 383 65 778 - (028)392 06 606 – (028) 383 85 269</p>
              </div>
              <div class="website"> <span>Website</span><a href="#">http://www.scpc.com.vn</a></div>
            </div>
          </div>
          <div class="contact-3"> 
            <div class="lienketnhanh">
              <h4>Liên kết nhanh</h4>
              <ul>
                <li> <a href="#">Giới thiệu</a></li>
                <li> <a href="#">Lĩnh vực hoạt động</a></li>
                <li> <a href="#">Tin tức</a></li>
                <li> <a href="#">Công bố thông tin </a></li>
                <li> <a href="#">Liên hệ  </a></li>
              </ul>
            </div>
          </div>
          <div class="contact-4"> 
            <div class="dangkythongbao"> 
              <h4>Đăng ký thông báo</h4>
              <p>Nhập thông tin của bạn để đăng ký nhận thông báo về tin tức mới nhất của SCPC</p>
              <div class="form-email">
                <form action="#">
                  <input type="email" placeholder="  Email..."><a href="#">
                     <i class="fa-regular fa-paper-plane"></i></a>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright"> 
        <div class="container">
          <div class="left">
            <div class="cprCC">Copyright © 2022 SCPC. Thiết kế web bởi Cánh Cam</div>
            <p>Mọi thông tin được sử dụng trên website đều phải thông qua và được sự chấp thuận từ phía SCPC</p>
          </div>
          <div class="right"> <a href="#">Điều kiện và điều khoản | </a><a href="#">Chính sách bảo mật | </a><a href="#">Sitemap</a></div>
        </div>
      </div>
    </footer>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"> </script>
  <script src="../../js/swiper.js"> </script>
  <script src="../../js/app.js"></script>
</html>
