public/tintuc_ds.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=K2D:wght@100;200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../styles/style.css">
    <link rel="stylesheet" href="../../style/main.css">
    <title>Danh Sách Tin Tức</title>
  </head>
  <body class="tintuc_ds">
    <header class="header"> 
      <div class="container">
        <div class="logo"><a href="#"> <img src="" alt="" srcset="../../images/logo.png"></a></div>
        <div class="menu"> 
          <ul> 
            <li><a href="#">Trang chủ </a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Lĩnh vực hoạt động</a></li>
            <li><a href="#">Tin tức</a></li>
            <li><a href="#">Công bố thông tin</a></li>
            <li><a href="#">Liên hệ</a></li>
          </ul>
        </div>
        <div class="search"> 
          <ul> 
            <li> <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
            <li><img src="" alt="" srcset="../../images/g1.png"></li>
            <li> 
              <select id="lang" name="lang">
                <option value="VN">VN</option>
                <option value="EN">EN</option>
              </select>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <div class="banner"><img src="" alt="" srcset="../images/bannerttds.png"></div>
      <section class="breadcrumbs">
        <div class="container"><a href="#">Trang chủ </a>
          <p>|</p><a href="#">Tin tức</a>
        </div>
      </section>
      <hr/>
      <section class="tintucds">
        <div class="container">
          <div class="title"> 
            <h2>Tin tức</h2>
            <div class="section_news">
              <ul> 
                <li> <a href="#">Tất cả </a></li>
                <li> <a href="#">Tin nổi bật</a></li>
                <li> <a href="#">Tin công ty</a></li>
                <li> <a href="#">Thành viên</a></li>
              </ul>
            </div>
          </div>
          <div class="main-news"> 
            <div class="left-news"><img src="" alt="" srcset="../images/n1.png">
              <div class="content-in-img"><a href="#"> 
                  <h4>NXB Trẻ ra loạt sách mới mừng sinh nhật tuổi 30</h4>
                  <p>Nhân kỷ niệm 30 năm thành lập, NXB Trẻ ra mắt nhiều sách mới của các tác giả uy tín như Nguyên Ngọc, Hoàng Phủ Ngọc Tường... cùng tuyển tập các cây bút, nhà văn trẻ được yêu thích</p>
                  <p>Thành viên  |  03.11.2022</p></a></div>
            </div>
            <div class="right-news"> <img src="" alt="" srcset="../images/n2.png">
              <div class="content-under-img"> <a href="#"> 
                  <h4>NXB Trẻ ra loạt sách mới mừng sinh nhật tuổi 30</h4>
                  <p class="content">Nhân kỷ niệm 30 năm thành lập, NXB Trẻ ra mắt nhiều sách mới của các tác giả uy tín như Nguyên Ngọc, Hoàng Phủ Ngọc Tường... cùng tuyển tập các cây bút, nhà văn trẻ được yêu thích Nhân kỷ niệm 30 năm thành lập, NXB Trẻ ra mắt nhiều sách mới của các tác giả uy tín như Nguyên Ngọc, Hoàng Phủ Ngọc Tường... cùng tuyển tập các cây bút, nhà văn trẻ được</p>
                  <p class="thanhvien">Thành viên  |  03.11.2022</p></a></div>
            </div>
            <div class="list-news"> 
              <div class="img"> <img src="" alt="" srcset="../images/n3.png"/></div>
              <div class="content-under-img"> 
                <h4>Tổng Cty Văn hoá Sài Gòn phấn đấu trở thành DN kinh tế văn hóa lớn mạnh</h4>
                <p class="content">(HCM Cityweb) – Sáng 10-8, Trưởng ban Tổ chức Thành uỷ Nguyễn Thị Thu Hà và Phó Chủ tịch UBND TP HCM Hứa Ngọc Thuận đã tham dự Đại hội Đảng bộ Tổng công ty Văn hóa Sài Gòn (VHSG) nhiệm kỳ II (2010 – 2015).</p>
                <p class="thanhvien">Thành viên  |  03.11.2022</p>
              </div>
            </div>
            <div class="list-news"> 
              <div class="img"> <img src="" alt="" srcset="../images/n4.png"/></div>
              <div class="content-under-img"> 
                <h4>Xây dựng Nhà máy in chất lượng cao</h4>
                <p class="content"> TT - Ngày 4-12, Công ty cổ phần In số 7 (thuộc Tổng công ty Văn hóa Sài Gòn) đã khởi công xây dựng nhà máy in chất lượng cao tại Khu công nghiệp Tân Tạo (Bình Tân, TP.HCM) với tổng số vốn hơn 100 tỉ đồng.</p>
                <p class="thanhvien">Thành viên  |  03.11.2022</p>
              </div>
            </div>
            <div class="list-news"> 
              <div class="img"> <img src="" alt="" srcset="../images/n5.png"/></div>
              <div class="content-under-img"> 
                <h4>Công ty FAHASA tổ chức “Tuần lễ triển lãm sách Pháp”</h4>
                <p class="content">(NLĐ) - Công ty FAHASA tổ chức “Tuần lễ triển lãm sách Pháp” nhằm đáp ứng nhu cầu của độc giả yêu sách tiếng Pháp đặc biệt là các học sinh, sinh viên, học viên của các trung tâm Pháp ngữ.</p>
                <p class="thanhvien">Thành viên  |  03.11.2022</p>
              </div>
            </div>
            <div class="list-news"> 
              <div class="img"> <img src="" alt="" srcset="../images/n6.png"/></div>
              <div class="content-under-img"> 
                <h4>Ông Lê Hoàng nhận giải thưởng “Thành tựu trọn đời trong xuất bản”</h4>
                <p class="content">TT - Tối 9-7, ủy ban tổ chức của Hội thảo xuất bản châu Á thường niên lần 4 (APC 4) đã trao tặng ông Lê Hoàng, chủ tịch hội đồng quản trị Tổng công ty Văn hóa Sài Gòn, giải thưởng “Thành tựu trọn đời trong xuất bản”.</p>
                <p class="thanhvien">Thành viên  |  03.11.2022</p>
              </div>
            </div>
            <div class="list-news"> 
              <div class="img"> <img src="" alt="" srcset="../images/n7.png"/></div>
              <div class="content-under-img"> 
                <h4>Tổng Cty Văn hoá Sài Gòn phấn đấu trở thành DN kinh tế văn hóa lớn mạnh</h4>
                <p class="content">(SGGP) - Nhà nghiên cứu Mộc Quế (ảnh) là chuyên gia tư vấn doanh nghiệp, gần đây ông chuyển sang nghiên cứu và giảng dạy về văn hóa cơ sở, văn hóa doanh nghiệp, văn hóa gia đình. Nhân Ngày Gia đình Việt Nam (28-6)</p>
                <p class="thanhvien">Thành viên  |  03.11.2022</p>
              </div>
            </div>
            <div class="list-news"> 
              <div class="img"> <img src="" alt="" srcset="../images/n8.png"/></div>
              <div class="content-under-img"> 
                <h4>NXB Trẻ ra loạt sách mới mừng sinh nhật tuổi 30</h4>
                <p class="content">Nhân kỷ niệm 30 năm thành lập, NXB Trẻ ra mắt nhiều sách mới của các tác giả uy tín như Nguyên Ngọc, Hoàng Phủ Ngọc Tường... cùng tuyển tập các cây bút, nhà văn trẻ được yêu thích Nhân kỷ niệm 30 năm thành lập, </p>
                <p class="thanhvien">Thành viên  |  03.11.2022</p>
              </div>
            </div>
          </div>
          <div class="pagination"> 
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-detail">
          <div class="contact-1">
            <div class="company">
              <div class="name-company"><img src="" alt="" srcset="../../images/logosm.png">
                <p>TỔNG CÔNG TY VĂN HÓA SÀI GÒN<br>SAIGON CULTURAL PRODUCTS CORP.</p>
              </div>
              <div class="icon-social"> 
                <div class="facebook"> <a href="#">
                     <i class="fa-brands fa-facebook-f"></i></a></div>
                <div class="instagram"> <a href="#">
                     <i class="fa-brands fa-instagram"></i></a></div>
                <div class="linkedin"><a href="#">
                     <i class="fa-brands fa-linkedin"></i></a></div>
                <div class="zalo"><a href="#"> <img src="" alt="" srcset="../../images/zalo.png"></a></div>
              </div>
              <div class="brochure">
                <div class="icon-brochure"> <a href="#"> <img src="" alt="" srcset="../../images/brochure.png"></a><a href="#">Tải Brochure </a></div>
              </div>
            </div>
          </div>
          <div class="contact-2"> 
            <div class="lienhe"> 
              <h4>Liên hệ</h4>
              <div class="address"> <span>Địa chỉ</span>
                <p>88 Trần Đình Xu, Phường Cô Giang, Quận 1, Thành phố Hồ Chí Minh</p>
              </div>
              <div class="hotline"> <span>Hotline</span>
                <p>(028) 383 65 778 - (028)392 06 606 – (028) 383 85 269</p>
              </div>
              <div class="website"> <span>Website</span><a href="#">http://www.scpc.com.vn</a></div>
            </div>
          </div>
          <div class="contact-3"> 
            <div class="lienketnhanh">
              <h4>Liên kết nhanh</h4>
              <ul>
                <li> <a href="#">Giới thiệu</a></li>
                <li> <a href="#">Lĩnh vực hoạt động</a></li>
                <li> <a href="#">Tin tức</a></li>
                <li> <a href="#">Công bố thông tin </a></li>
                <li> <a href="#">Liên hệ  </a></li>
              </ul>
            </div>
          </div>
          <div class="contact-4"> 
            <div class="dangkythongbao"> 
              <h4>Đăng ký thông báo</h4>
              <p>Nhập thông tin của bạn để đăng ký nhận thông báo về tin tức mới nhất của SCPC</p>
              <div class="form-email">
                <form action="#">
                  <input type="email" placeholder="  Email..."><a href="#">
                     <i class="fa-regular fa-paper-plane"></i></a>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright"> 
        <div class="container">
          <div class="left">
            <div class="cprCC">Copyright © 2022 SCPC. Thiết kế web bởi Cánh Cam</div>
            <p>Mọi thông tin được sử dụng trên website đều phải thông qua và được sự chấp thuận từ phía SCPC</p>
          </div>
          <div class="right"> <a href="#">Điều kiện và điều khoản | </a><a href="#">Chính sách bảo mật | </a><a href="#">Sitemap</a></div>
        </div>
      </div>
    </footer>
  </body>
</html>

pages/tintuc_ds.pug
.banner
    img(src="", alt="", srcset="../images/bannerttds.png")
+Breadcrumbs('Tin tức')
section.tintucds
            .container
                .title 
                    h2 Tin tức
                    .section_news
                        ul 
                            li 
                                a(href="#") Tất cả 
                            li 
                                a(href="#") Tin nổi bật
                            li 
                                a(href="#") Tin công ty
                            li 
                                a(href="#") Thành viên
                .main-news 
                    .left-news
                        img(src="", alt="", srcset="../images/n1.png")
                        .content-in-img
                            a(href="#") 
                                h4 NXB Trẻ ra loạt sách mới mừng sinh nhật tuổi 30
                                p Nhân kỷ niệm 30 năm thành lập, NXB Trẻ ra mắt nhiều sách mới của các tác giả uy tín như Nguyên Ngọc, Hoàng Phủ Ngọc Tường... cùng tuyển tập các cây bút, nhà văn trẻ được yêu thích
                                p Thành viên  |  03.11.2022
                    .right-news 
                        img(src="", alt="", srcset="../images/n2.png")
                        .content-under-img 
                            a(href="#") 
                                h4 NXB Trẻ ra loạt sách mới mừng sinh nhật tuổi 30
                                p.content Nhân kỷ niệm 30 năm thành lập, NXB Trẻ ra mắt nhiều sách mới của các tác giả uy tín như Nguyên Ngọc, Hoàng Phủ Ngọc Tường... cùng tuyển tập các cây bút, nhà văn trẻ được yêu thích Nhân kỷ niệm 30 năm thành lập, NXB Trẻ ra mắt nhiều sách mới của các tác giả uy tín như Nguyên Ngọc, Hoàng Phủ Ngọc Tường... cùng tuyển tập các cây bút, nhà văn trẻ được
                                p.thanhvien Thành viên  |  03.11.2022
                    +ListNews('../images/n3.png',"Tổng Cty Văn hoá Sài Gòn phấn đấu trở thành DN kinh tế văn hóa lớn mạnh","(HCM Cityweb) – Sáng 10-8, Trưởng ban Tổ chức Thành uỷ Nguyễn Thị Thu Hà và Phó Chủ tịch UBND TP HCM Hứa Ngọc Thuận đã tham dự Đại hội Đảng bộ Tổng công ty Văn hóa Sài Gòn (VHSG) nhiệm kỳ II (2010 – 2015).","Thành viên  |  03.11.2022")
                    +ListNews('../images/n4.png',"Xây dựng Nhà máy in chất lượng cao"," TT - Ngày 4-12, Công ty cổ phần In số 7 (thuộc Tổng công ty Văn hóa Sài Gòn) đã khởi công xây dựng nhà máy in chất lượng cao tại Khu công nghiệp Tân Tạo (Bình Tân, TP.HCM) với tổng số vốn hơn 100 tỉ đồng.","Thành viên  |  03.11.2022")
                    +ListNews('../images/n5.png',"Công ty FAHASA tổ chức “Tuần lễ triển lãm sách Pháp”","(NLĐ) - Công ty FAHASA tổ chức “Tuần lễ triển lãm sách Pháp” nhằm đáp ứng nhu cầu của độc giả yêu sách tiếng Pháp đặc biệt là các học sinh, sinh viên, học viên của các trung tâm Pháp ngữ.","Thành viên  |  03.11.2022")
                    +ListNews('../images/n6.png',"Ông Lê Hoàng nhận giải thưởng “Thành tựu trọn đời trong xuất bản”","TT - Tối 9-7, ủy ban tổ chức của Hội thảo xuất bản châu Á thường niên lần 4 (APC 4) đã trao tặng ông Lê Hoàng, chủ tịch hội đồng quản trị Tổng công ty Văn hóa Sài Gòn, giải thưởng “Thành tựu trọn đời trong xuất bản”.","Thành viên  |  03.11.2022")
                    +ListNews('../images/n7.png',"Tổng Cty Văn hoá Sài Gòn phấn đấu trở thành DN kinh tế văn hóa lớn mạnh","(SGGP) - Nhà nghiên cứu Mộc Quế (ảnh) là chuyên gia tư vấn doanh nghiệp, gần đây ông chuyển sang nghiên cứu và giảng dạy về văn hóa cơ sở, văn hóa doanh nghiệp, văn hóa gia đình. Nhân Ngày Gia đình Việt Nam (28-6)","Thành viên  |  03.11.2022")
                    +ListNews('../images/n8.png',"NXB Trẻ ra loạt sách mới mừng sinh nhật tuổi 30","Nhân kỷ niệm 30 năm thành lập, NXB Trẻ ra mắt nhiều sách mới của các tác giả uy tín như Nguyên Ngọc, Hoàng Phủ Ngọc Tường... cùng tuyển tập các cây bút, nhà văn trẻ được yêu thích Nhân kỷ niệm 30 năm thành lập, ","Thành viên  |  03.11.2022")
                .pagination 
                        button 1
                        button 2
                        button 3
                        button 4
                        button 5
